
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> -->
        <title>Groups &amp; Your Favorite Programming Language</title>
        <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
        <!-- <link rel="stylesheet" href="/css/default.css" /> -->
<style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
        <link rel="stylesheet" href="../../../css/foghorn.css" />
        <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />    
    </head>

<body>
        <header id="title-block-header">
          <h1 class="title">Groups &amp; Your Favorite Programming Language</h1>
          <p class="subtitle">CS 4500 Assignment A</p>
        </header>
        <main id="main">
            <p>This assignment has two parts. Note that the due dates are different for each task.</p>
<h1 id="task-1-get-together">Task 1 – Get Together</h1>
<p><strong>Due:</strong> Monday, September 16, midnight</p>
<p>The first task is for you to team up with your fellow students and form groups of <strong>4</strong>.</p>
<h2 id="potential-groups-of-5">Potential Groups of 5</h2>
<p>Of course, the numbers will not quite work out and a few groups of 5 will be necessary. Some of you even asked to form groups of 5, because you do not want to break up the band. However, since only up to 3 groups of 5 are necessary in each section, we need to have a way of resolving this situation. We will do it simply on a first come, first served basis as follows. On Friday, September 13, <strong>on or after 6:00:00pm EDT</strong>, send your instructor (Ferdinand) an email stating:</p>
<ul>
<li>that you are requesting to form a group of 5,</li>
<li>what your reasoning is, and</li>
<li>who are your proposed group members.</li>
</ul>
<p>When I determine that a group of 5 needs to be formed, I will give preference to groups in the order I receive your emails, but <strong>not if I your email arrives before 6pm</strong>. Only after you receive a confirmation from me, should you go ahead as a group of 5. If I receive a registration email (see below) for a group with 5 members without me confirming beforehand, your grade for this assignment will be reduced and I will reassign one of you to another group.</p>
<h2 id="finding-group-members">Finding Group Members</h2>
<p>If you are having trouble finding group members, use Piazza to advertise that you are</p>
<ul>
<li>Looking for a group member</li>
<li>Looking for a group to join</li>
</ul>
<p>Do this as soon as possible. It is up to you to communicate with your fellow students and negotiate teams.</p>
<h2 id="registering-your-group">Registering Your Group</h2>
<p>Once you have formed a group, it is time to announce it to the world. Well, your instructor. First, choose a group nickname. The nickname has to adhere to the following rules:</p>
<ol type="1">
<li>It may only contain alphanumeric characters or hyphens.</li>
<li>It cannot have multiple consecutive hyphens.</li>
<li>It cannot begin or end with a hyphen.</li>
<li>It is at most 18 characters long.</li>
</ol>
<p>To register your group, (s)elect one member to send an email to your instructor (Ferdinand) by the due date above using the following template:</p>
<p><strong>Subject:</strong> CS 4500 Group registration</p>
<p><strong>Body:</strong></p>
<pre><code>Group: [group nickname]
 
Members:
  1. [Last name, First name]
  2. [Last name, First name]
  3. [Last name, First name]
  4. [Last name, First name]

Usernames:
  [username1], [username2], [username3], [username4]

Email addresses:
  [email1], [email2], [email3], [email4]
</code></pre>
<p><strong>Do not forget to Cc <em>all</em> the other group members.</strong></p>
<p>If your group has 5 members, add a corresponding 5th element to each of the sections AND quote my confirmation email in full, together with the timestamp of when you received it.</p>
<hr />
<h1 id="task-2-your-favorite-programming-language">Task 2 – Your Favorite Programming Language</h1>
<p><strong>Due:</strong> Wednesday, September 18, midnight</p>
<h2 id="background">Background</h2>
<p>Your group is to implement a project from scratch for a new customer, the Khoury College of Computer Sciences at Northeastern University. (Yes, they teach you how to program there but apparently they can’t produce software for their own needs. These professors …)</p>
<p>The project has no connection to any pieces of the existing code base in your company, meaning you are free to choose the “best” programming language. In this day and age, programming language tends to include the entire ecosystem: include libraries, web-based library repos, IDE, community, books (like “Effective Copy and Paste from StackOverFlow”) and so on. So feel free to interpret the term tightly or loosely.</p>
<p>Here are the project constraints. The target platform are the Linux machines provided by your customer. The chosen language must thus satisfy two deployment constraints:</p>
<ol type="1">
<li>the code will be deployed on the Linux lab machines of Khoury College, and</li>
<li>the code should run without any real changes on your own computer/OS as well so that you have a proprietary development machine.</li>
</ol>
<p>Additionally, it must come with support for:</p>
<ul>
<li>Unix-style standard-in (STDIN) and standard-out (STDOUT) I/O support;</li>
<li>dealing with TCP/IP sockets;</li>
<li>modularity (packages, modules, functors, units);</li>
<li>automatic unit testing (often called xyzUnit, after the original sUnit) and test coverage;</li>
<li>reading and writing JSON, S-expressions, or XML;</li>
<li>the ability to load code dynamically;</li>
<li>constructing graphical user interfaces.</li>
</ul>
<h2 id="task">Task</h2>
<p>Your task is for your group to choose the language, justify the choice, and write a draft memo for your manager that spells out the justification. As a part of the justification, include at least one alternative language you have considered, <em>briefly</em> explaining why it wasn’t chosen.</p>
<h2 id="formality">Formality</h2>
<p>Address your memo to your manager. The subject is “Programming language for CCIS project.”</p>
<h2 id="format">Format</h2>
<p>Your memo must not exceed a single letter-format page at a 12 point font/16point base line with a 1.5in margin all around.</p>
<h2 id="delivery">Delivery</h2>
<p>To submit, the group member, who was selected to send a registration email in Task 1, should head over to <a href="https://blackboard.northeastern.edu">Blackboard</a> and find Assignment A under Assignments. Submit a <strong>PDF</strong> copy of the memo as a file named <code>project-programming-language.pdf</code></p>
<h2 id="grade">Grade</h2>
<p>Your grade will depend on satisfying the specified delivery and formatting instructions and its style, grammar, and organization. If the content is blatantly wrong, your grade will suffer, too.</p>
        </main>
  <!--<div id="statcounter_image" style="display:inline;"><a
       title="free hit counter"
       href="http://statcounter.com/free-hit-counter/"
       class="statcounter"><img
       src="http://c.statcounter.com/10419673/0/67e2ca33/1/"
       alt="free hit counter" style="border:none;" /></a></div>-->
</body>

