
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> -->
        <title>Lecture 21: Simply-Typed Lambda Calculus</title>
        <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
        <!-- <link rel="stylesheet" href="/css/default.css" /> -->
<style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
        <link rel="stylesheet" href="../../../../css/foghorn.css" />
        <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />    
    </head>

<body>
        <header id="title-block-header">
          <h1 class="title">Lecture 21: Simply-Typed Lambda Calculus</h1>
          <p class="subtitle">CS4400 Programming Languages</p>
        </header>
        <main id="main">
            <p>Syntax extensions:</p>
<ul>
<li>Note that abstractions need to specify the type of the bound variable – there is no way for the type-checker to guess it (at this stage)</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">data</span> <span class="dt">Expr</span> <span class="ot">=</span> <span class="op">...</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>          <span class="op">|</span> <span class="dt">Lam</span> <span class="dt">Variable</span> <span class="dt">Type</span> <span class="dt">Expr</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>          <span class="op">|</span> <span class="dt">App</span> <span class="dt">Expr</span> <span class="dt">Expr</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a><span class="kw">data</span> <span class="dt">Type</span> <span class="ot">=</span> <span class="op">...</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a>          <span class="op">|</span> <span class="dt">TyArrow</span> <span class="dt">Type</span> <span class="dt">Type</span></span></code></pre></div>
<p><code class="sourceCode haskell"><span class="dt">TyArrow</span></code>:</p>
<ul>
<li><p>The new <em>type constructor</em>, <code class="sourceCode haskell"><span class="dt">TyArrow</span></code>, represents a function type:</p>
<p><code class="sourceCode haskell"><span class="dt">TyArrow</span> <span class="dt">TyInt</span> <span class="dt">TyBool</span></code> is the type a function that takes an integer (<code class="sourceCode haskell"><span class="dt">TyInt</span></code>) and returns a boolean (<code class="sourceCode haskell"><span class="dt">TyBool</span></code>). In Haskell (also in some other languages and in type theory), this is written <code class="sourceCode haskell"><span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span></code></p>
<p><code class="sourceCode haskell"><span class="dt">TyArrow</span> (<span class="dt">TyArrow</span> <span class="dt">TyInt</span> <span class="dt">TyBool</span>) (<span class="dt">TyArrow</span> <span class="dt">TyInt</span> <span class="dt">TyBool</span>)</code> corresponds to <code class="sourceCode haskell">(<span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> (<span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>)</code>, that is, the type of a function that takes a function from integers to booleans and returns a function from integers to booleans.</p>
<blockquote>
<p>Due to currying, we normally understand this as a function that takes a function from integers to booleans, then an integer and returns a boolean. Note that this also means that the arrow <code>-&gt;</code> is <em>right-associative</em> and the above Haskell type can be equivalently written as <code class="sourceCode haskell">(<span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span></code>. Also note, that this is opposite of how application associates, which is to the left.</p>
</blockquote></li>
</ul>
<p><strong>Note on associativity:</strong></p>
<blockquote>
<p>Function <em>type</em> – RIGHT: <code class="sourceCode haskell">t1 <span class="ot">-&gt;</span> t2 <span class="ot">-&gt;</span> t3 <span class="ot">-&gt;</span> t4</code> is the same as <code class="sourceCode haskell">t1 <span class="ot">-&gt;</span> (t2 <span class="ot">-&gt;</span> t3 <span class="ot">-&gt;</span> t3)</code> is the same as <code class="sourceCode haskell">t1 <span class="ot">-&gt;</span> (t2 <span class="ot">-&gt;</span> (t3 <span class="ot">-&gt;</span> t4))</code></p>
</blockquote>
<blockquote>
<p>Function <em>application</em> – LEFT: <code class="sourceCode haskell">f a b c</code> is the same as <code class="sourceCode haskell">(f a) b c</code> is the same as <code class="sourceCode haskell">((f a) b) c</code></p>
</blockquote>
<p>Rules</p>
<pre><code> add x t1 tenv |- e : t2        
------------------------------------
 tenv |- Lam x t1 e : TyArrow t1 t2


 tenv |- e1 : TyArrow t2 t1    e2 : t2'   t2 == t2' 
----------------------------------------------------
             tenv |- App e1 e2 : t1
</code></pre>
<p>The fixpoint operator:</p>
<ul>
<li>No fixpoint combinator (e.g., Y or Z) can be type-checked in STLC, so it has to be added as a primitive operation</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="kw">data</span> <span class="dt">Expr</span> <span class="ot">=</span> <span class="op">...</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>          <span class="op">|</span> <span class="dt">Fix</span> <span class="dt">Expr</span></span></code></pre></div>
<pre><code> tenv |- e : TyArrow t t'   t == t'
------------------------------------
          tenv |- Fix e : t
</code></pre>
        </main>
  <!--<div id="statcounter_image" style="display:inline;"><a
       title="free hit counter"
       href="http://statcounter.com/free-hit-counter/"
       class="statcounter"><img
       src="http://c.statcounter.com/10419673/0/67e2ca33/1/"
       alt="free hit counter" style="border:none;" /></a></div>-->
</body>

