
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> -->
        <title>Lecture 22: Polymorphism</title>
        <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
        <!-- <link rel="stylesheet" href="/css/default.css" /> -->
<style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
        <link rel="stylesheet" href="../../../../css/foghorn.css" />
        <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />    
    </head>

<body>
        <header id="title-block-header">
          <h1 class="title">Lecture 22: Polymorphism</h1>
          <p class="subtitle">CS4400 Programming Languages</p>
        </header>
        <main id="main">
            <p>Limitations of monomorphic type systems:</p>
<ul>
<li><p>What we’ve seen so far are <em>monomorphic</em> types, meaning a type only represents one type</p></li>
<li><p>What is the problem?</p>
<ul>
<li>identity</li>
<li>operations on lists</li>
<li>operations on pairs</li>
<li>…</li>
</ul></li>
<li><p>Consider length of a list – we need:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="ot">length_int ::</span> [<span class="dt">Integer</span>] <span class="ot">-&gt;</span> <span class="dt">Integer</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="ot">length_bool ::</span> [<span class="dt">Bool</span>] <span class="ot">-&gt;</span> <span class="dt">Integer</span></span></code></pre></div></li>
</ul>
<p>Are we done?</p>
<p>What about length of lists of functions from integers to integers?</p>
<p>Length of lists of functions from integers to booleans?</p>
<p>Length of lists of functions from (function from integers to booleans) to integers?</p>
<p>Etc.</p>
<ul>
<li><p>Even simpler: identity</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="ot">id_int ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a><span class="ot">id_bool ::</span> <span class="dt">Bool</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a><span class="ot">id_intToBool ::</span> (<span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> (<span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>)</span></code></pre></div></li>
<li><p>Functions which perform operations such as counting the number of elements of a list, or swapping the elements of a pair, do not depend on the type of the elements in the list or pair</p></li>
</ul>
<p>What do we need?</p>
<ul>
<li><p>Back to an untyped language? :-(</p></li>
<li><p>We would really like to specify a type of functions that work for lists (or pairs) containing any type</p></li>
<li><p>In other words, we need a way to say “<em>for any type t</em>, list of t”</p></li>
<li><p>In yet other words,</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="fu">length</span><span class="ot"> ::</span> <span class="kw">forall</span> a<span class="op">.</span> [a] <span class="ot">-&gt;</span> <span class="dt">Integer</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a><span class="fu">id</span><span class="ot"> ::</span> <span class="kw">forall</span> a<span class="op">.</span> a <span class="ot">-&gt;</span> a</span></code></pre></div></li>
<li><p>Ingredients:</p>
<ol type="a">
<li><p><em>Type</em> variables</p></li>
<li><p>Abstracting type variables (quantifying)</p></li>
</ol></li>
<li><p>In Haskell (or ML, OCaml, …), polymorphic types are inferred for you and you (usually) do not need to say that you want a polymorphic function</p></li>
<li><p>Another implementation of the same idea are Java generics</p></li>
</ul>
<p>Basics:</p>
<ul>
<li>Additional syntax for types</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="kw">type</span> <span class="dt">TyVariable</span> <span class="ot">=</span> <span class="dt">String</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a><span class="kw">data</span> <span class="dt">Type</span> <span class="ot">=</span> <span class="op">...</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a>          <span class="op">|</span> <span class="dt">TyVar</span> <span class="dt">TyVariable</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a>          <span class="op">|</span> <span class="dt">TyForall</span> <span class="dt">TyVariable</span> <span class="dt">Type</span></span></code></pre></div>
<ul>
<li>For <code class="sourceCode haskell"><span class="dt">TyForAll</span></code>, we can use a more economical alternative:</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="kw">data</span> <span class="dt">Type</span> <span class="ot">=</span> <span class="op">...</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>          <span class="op">|</span> <span class="dt">TyVar</span> <span class="dt">TyVariable</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a>          <span class="op">|</span> <span class="dt">TyForall</span> [<span class="dt">TyVariable</span>] <span class="dt">Type</span></span></code></pre></div>
<p>We are now able to abstract the type of a function. But how do we actually give the information to the type-abstracted function?</p>
<p>Idea: we pass what type we actually intend to use at runtime.</p>
<p>Consequence: We need type abstraction and type application on the expression level</p>
<p>New syntax:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="kw">data</span> <span class="dt">Expr</span> <span class="ot">=</span> <span class="op">...</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>          <span class="op">|</span> <span class="dt">TAbs</span> <span class="dt">TyVariable</span> <span class="dt">Expr</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a>          <span class="op">|</span> <span class="dt">TApp</span> <span class="dt">Expr</span> <span class="dt">Type</span></span></code></pre></div>
<p>We obtain: polymorphic lambda calculus (with extensions) aka System F.</p>
<p>How do we perform application? Substitute the types</p>
<p>Typing rules:</p>
<pre><code> tenv |- e : t
---------------------------------
 tenv |- TAbs a e : TyForall a t

 tenv |- e : TyForall a t'
----------------------------------
 tenv |- TApp e t : tsubst a t t'
</code></pre>
<p>Here we use type substitution to substitute types (careful about Forall!)</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a>typeOf tenv (<span class="dt">TAbs</span> a e) <span class="ot">=</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a>  <span class="kw">do</span> t <span class="ot">&lt;-</span> typeOf tenv e</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a>     <span class="fu">return</span> (<span class="dt">TyForall</span> a t)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a>typeOf tenv (<span class="dt">TApp</span> e t) <span class="ot">=</span> </span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true"></a>  <span class="kw">do</span> <span class="dt">TyForall</span> a t' <span class="ot">&lt;-</span> typeOf tenv e</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true"></a>     tsubst a t t'</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true"></a>typeOf tenv (<span class="dt">Add</span> e1 e2) <span class="ot">=</span>     <span class="co">-- previous cases need to be refactored to use tenv</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true"></a>  <span class="kw">do</span> <span class="dt">TyInt</span> <span class="ot">&lt;-</span> typeOf tenv e1</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true"></a>     <span class="dt">TyInt</span> <span class="ot">&lt;-</span> typeOf tenv e2</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true"></a>     <span class="fu">return</span> <span class="dt">TyInt</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true"></a>typeOf tenv (<span class="dt">Num</span> _) <span class="ot">=</span> <span class="fu">return</span> <span class="dt">TyInt</span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true"></a></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true"></a><span class="ot">tsubst ::</span> <span class="dt">TyVariable</span> <span class="ot">-&gt;</span> <span class="dt">Type</span> <span class="ot">-&gt;</span> <span class="dt">Type</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Type</span></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true"></a>tsubst a s (<span class="dt">TyVar</span> b) <span class="op">|</span> a <span class="op">==</span> b    <span class="ot">=</span> <span class="fu">return</span> s</span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true"></a>                     <span class="op">|</span> <span class="fu">otherwise</span> <span class="ot">=</span> <span class="fu">return</span> (<span class="dt">TyVar</span> b)</span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true"></a>tsubst a s (<span class="dt">TyForall</span> b t)</span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true"></a>  <span class="op">|</span> a <span class="op">==</span> b <span class="ot">=</span> <span class="fu">return</span> <span class="op">$</span> <span class="dt">TyForall</span> b t</span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true"></a>  <span class="op">|</span> freeInType a s <span class="ot">=</span> <span class="dt">Nothing</span></span>
<span id="cb8-19"><a href="#cb8-19" aria-hidden="true"></a>  <span class="op">|</span> <span class="fu">otherwise</span> <span class="ot">=</span> <span class="dt">TyForall</span> b <span class="op">&lt;$&gt;</span> tsubst a s t</span>
<span id="cb8-20"><a href="#cb8-20" aria-hidden="true"></a>tsubst a s (<span class="dt">TyArrow</span> t1 t2) <span class="ot">=</span> </span>
<span id="cb8-21"><a href="#cb8-21" aria-hidden="true"></a>  <span class="kw">do</span> t1' <span class="ot">&lt;-</span> tsubst a s t1</span>
<span id="cb8-22"><a href="#cb8-22" aria-hidden="true"></a>     t2' <span class="ot">&lt;-</span> tsubst a s t2</span>
<span id="cb8-23"><a href="#cb8-23" aria-hidden="true"></a>     <span class="fu">return</span> (<span class="dt">TyArrow</span> t1' t2')</span></code></pre></div>
<p>How do we evaluate type abstraction and type application? We can either use substitution or add another environment</p>
<h2 id="other-kinds-of-polymorphism">Other kinds of polymorphism</h2>
<ul>
<li><p>What we talked about is <em>parametric polymorphism</em> – mention let polymorphism</p></li>
<li><p>Other type of polymorphism: <em>ad-hoc</em></p>
<ul>
<li>Allows a polymorphic value to exhibit different behaviors, depending on the actual type</li>
<li><em>Overloading</em>: associates a single function symbol with many implementations</li>
<li>Compiler (or the runtime system) chooses an appropriate implementation for each application of the function – based on the types of the arguments</li>
</ul></li>
</ul>
        </main>
  <!--<div id="statcounter_image" style="display:inline;"><a
       title="free hit counter"
       href="http://statcounter.com/free-hit-counter/"
       class="statcounter"><img
       src="http://c.statcounter.com/10419673/0/67e2ca33/1/"
       alt="free hit counter" style="border:none;" /></a></div>-->
</body>

