
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> -->
        <title>Lecture 19: Nameless lambda expressions (DeBruijn); Intro to type systems</title>
        <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
        <!-- <link rel="stylesheet" href="/css/default.css" /> -->
<style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
        <link rel="stylesheet" href="../../../../css/foghorn.css" />
        <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />    
    </head>

<body>
        <header id="title-block-header">
          <h1 class="title">Lecture 19: Nameless lambda expressions (DeBruijn); Intro to type systems</h1>
          <p class="subtitle">CS4400 Programming Languages</p>
        </header>
        <main id="main">
            <p>As we have talked about before, the name of a bound variable is insignificant – as long as there is a consistency between the binder and the variable reference. This is called alpha-equivalence. Using strings as variables seems natural: it corresponds to the mathematical with variable names. However, as a computer representation this is inefficient: there are infinitely many ways to represent any lambda term: <code>λx. x</code>, <code>λy. y</code>, <code>λz. z</code>, <code>λzzzz. zzzz</code>, <code>λlongervariablename. longervariablename</code>, …</p>
<p>Moreover representing variable names as strings forces us to complicate the definition of substitution and define functions for obtaining fresh variable names. In an implementation, we would ideally want to do away with these complications. Sure, we could simply use natural numbers to represent variables and this would simplify picking a fresh variable name – e.g., by taking the maximum of all free variables and adding 1. We sill complicate the substitution definition and we still have the problem of multiple representations of alpha-equivalent lambda terms. There is another alternative.</p>
<p>When we look at a lambda abstraction:</p>
<p><br /><span class="math display"><em>λ</em><em>x</em>. (<em>λ</em><em>y</em>. <em>x</em> <em>y</em> (<em>λ</em><em>x</em>. <em>λ</em><em>z</em>. <em>x</em> <em>z</em> <em>y</em>))</span><br /></p>
<p>we really use the occurrence of <span class="math inline"><em>x</em></span> in the binder as a <em>marker</em> and a variable reference as a reference back to the marker, that is, each variable can be viewed as referring back to the binder that bound it:</p>
<pre><code>      +-------------------+
      |                   |
      +----+   +------+   |
      |    |   |      |   |
λx. (λy. x y (λx. λz. x z y))
 |       |         |    |
 +-------+         +----+</code></pre>
<p>This means that we do not really need to use names to know where an argument value should be inserted:</p>
<pre><code>      +-------------------+
      |                   |
      +----+   +------+   |
      |    |   |      |   |
λ_. (λ_. * * (λ_. λ_. * * *))
 |       |         |    |
 +-------+         +----+</code></pre>
<p>Now the question is, how do we represent these connections without using names. The Dutch mathematician <a href="https://en.wikipedia.org/wiki/Nicolaas_Govert_de_Bruijn">Nicolaas Govert de Bruijn</a> had the idea that each variable reference should represent the number of binders between it and the binder that bound it. If there is no other binder between the reference and its binder, the count 0 and we can refer to the binder by that number. If there is one binder between, we refer to the variable’s binder by 1, etc.</p>
<pre><code>      +-------------------+
      |                   |
      +----+   +------+   |
      |    |   |      |   |
λ_. (λ_. 1 0 (λ_. λ_. 1 0 2))
 |       |         |    |
 +-------+         +----+</code></pre>
<p>This leads to a simplification of the syntax: since we use do not need to mark binders using variables, lambdas do not carry any variable names:</p>
<pre><code>    +-----------------+
    |                 |
    +----+  +-----+   |
    |    |  |     |   |
λ. (λ. 1 0 (λ. λ. 1 0 2))
|      |       |    |
+------+       +----+</code></pre>
<p>Thus the syntax of Lambda expressions using de Bruijn indices is as follows:</p>
<pre><code>&lt;DLambda&gt; ::= &lt;Index&gt;                -- variable reference
            | &lt;DLambda&gt; &lt;DLambda&gt;    -- application is as before
            | λ. &lt;DLambda&gt;           -- lambda abstraction does refer to the bound variable explicitly</code></pre>
<p>Haskell:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="kw">data</span> <span class="dt">DLambda</span> <span class="ot">=</span> <span class="dt">DVar</span> <span class="dt">Integer</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>             <span class="op">|</span> <span class="dt">DApp</span> <span class="dt">DLambda</span> <span class="dt">DLambda</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a>             <span class="op">|</span> <span class="dt">DLam</span> <span class="dt">DLambda</span></span></code></pre></div>
<p>Here are a few more examples:</p>
<ul>
<li>Any identity function (<code>λx. x</code>, <code>λy. y</code>, …) is <code>λ. 0</code></li>
<li><code>λx. x x</code> is <code>λ. 0 0</code></li>
<li>Churchian for true and false is <code>λ. λ. 1</code> and <code>λ. λ. 0</code>, respectively</li>
<li>Church numerals are <code>λ. λ. 0</code>, <code>λ. λ. 1 0</code>, <code>λ. λ. 1 (1 0)</code>, <code>λ. λ. 1 (1 (1 0))</code></li>
<li>The Y combinator, <code>λf. (λx. f (x x)) (λx. f (x x))</code> is <code>λ. (λ. 1 (0 0)) (λ. 1 (0 0))</code></li>
</ul>
<p>What is the advantage of using de Bruijn indices? It certainly isn’t (human) readability. Maybe you have noticed, that for each alpha-equivalent term, there is only one representation. This is a major advantage when implementing lambda calculus, since we do not need to care about renaming of bound variables. Another advantage is that “environments” for evaluating lambda expressions are simplified – they are just stacks of values:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a><span class="kw">data</span> <span class="dt">DValue</span> <span class="ot">=</span> <span class="dt">DClo</span> <span class="dt">DLambda</span> [<span class="dt">DValue</span>]</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true"></a><span class="ot">eval ::</span> [<span class="dt">DValue</span>] <span class="ot">-&gt;</span> <span class="dt">DLambda</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">DValue</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true"></a>eval env (<span class="dt">DVar</span> i) <span class="op">|</span> i <span class="op">&lt;</span> <span class="fu">length</span> env <span class="ot">=</span> <span class="dt">Just</span> (env<span class="op">!!</span>i)   <span class="co">-- lookup the value</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true"></a>                  <span class="op">|</span> <span class="fu">otherwise</span> <span class="ot">=</span> <span class="dt">Nothing</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true"></a>eval env (<span class="dt">DApp</span> e1 e2) <span class="ot">=</span> </span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true"></a>  <span class="kw">case</span> eval env e1 <span class="kw">of</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true"></a>       <span class="dt">Nothing</span> <span class="ot">-&gt;</span> <span class="dt">Nothing</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true"></a>       <span class="dt">Just</span> (<span class="dt">DClo</span> e env') <span class="ot">-&gt;</span> <span class="kw">case</span> eval env e2 <span class="kw">of</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true"></a>                                  <span class="dt">Nothing</span> <span class="ot">-&gt;</span> <span class="dt">Nothing</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true"></a>                                  <span class="dt">Just</span> v2 <span class="ot">-&gt;</span> eval (v2 <span class="op">:</span> env') e</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true"></a>eval env (<span class="dt">DLam</span> e) <span class="ot">=</span> <span class="dt">Just</span> (<span class="dt">DClo</span> e env)</span></code></pre></div>
        </main>
  <!--<div id="statcounter_image" style="display:inline;"><a
       title="free hit counter"
       href="http://statcounter.com/free-hit-counter/"
       class="statcounter"><img
       src="http://c.statcounter.com/10419673/0/67e2ca33/1/"
       alt="free hit counter" style="border:none;" /></a></div>-->
</body>

