<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# OPTIONS_GHC -fno-cse -fno-full-laziness #-}</span><span>
</span><span id="line-2"></span><span class="hs-comment">{-|
Module      : Gensym
Description : Fresh variable generator.
Copyright   : (c) Ferd, 2020
Maintainer  : f.vesely@northeastern

The code in this module is considered &quot;unsafe&quot;. It should work ok in most circumstances, but there might be corner cases where it will cause trouble. Do reach out if you experience difficulties using this module.
-}</span><span>
</span><span id="line-10"></span><span>
</span><span id="line-11"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Gensym</span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Gensym.html#gensym"><span class="hs-identifier">gensym</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-12"></span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.Unique</span></span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">System.IO.Unsafe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">unsafePerformIO</span></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-comment">-- |Generate a fresh variable based on the given one. The resulting variable has the form</span><span>
</span><span id="line-17"></span><span class="hs-comment">-- &quot;x#n&quot; where &quot;#n&quot; is a &quot;uniqueness suffix&quot;.</span><span>
</span><span id="line-18"></span><span class="hs-comment">--</span><span>
</span><span id="line-19"></span><span class="hs-comment">-- Warning: This function relies on `unsafePerformIO` to avoid putting otherwise pure code </span><span>
</span><span id="line-20"></span><span class="hs-comment">-- into the IO monad.</span><span>
</span><span id="line-21"></span><span class="hs-comment">--</span><span>
</span><span id="line-22"></span><span class="hs-comment">-- Examples:</span><span>
</span><span id="line-23"></span><span class="hs-comment">--</span><span>
</span><span id="line-24"></span><span class="hs-comment">-- &gt;&gt;&gt; gensym &quot;X&quot;</span><span>
</span><span id="line-25"></span><span class="hs-comment">-- &quot;X#2&quot;</span><span>
</span><span id="line-26"></span><span class="hs-comment">--</span><span>
</span><span id="line-27"></span><span class="hs-comment">-- &gt;&gt;&gt; gensym &quot;X&quot;</span><span>
</span><span id="line-28"></span><span class="hs-comment">-- &quot;X#3&quot;</span><span>
</span><span id="line-29"></span><span class="hs-comment">--</span><span>
</span><span id="line-30"></span><span class="hs-comment">-- &gt;&gt;&gt; gensym &quot;Z&quot;</span><span>
</span><span id="line-31"></span><span class="hs-comment">-- &quot;Z#4&quot;</span><span>
</span><span id="line-32"></span><span class="hs-comment">--</span><span>
</span><span id="line-33"></span><span class="hs-pragma">{-# NOINLINE</span><span> </span><span class="annot"><a href="Gensym.html#gensym"><span class="hs-pragma hs-type">gensym</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-34"></span><span class="annot"><a href="Gensym.html#gensym"><span class="hs-identifier hs-type">gensym</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-35"></span><span id="gensym"><span class="annot"><span class="annottext">gensym :: String -&gt; String
</span><a href="Gensym.html#gensym"><span class="hs-identifier hs-var hs-var">gensym</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IO String -&gt; String
forall a. IO a -&gt; a
</span><span class="hs-identifier hs-var">unsafePerformIO</span></span><span> </span><span class="annot"><span class="annottext">(IO String -&gt; String) -&gt; (String -&gt; IO String) -&gt; String -&gt; String
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; IO String
</span><a href="Gensym.html#gensym%27"><span class="hs-identifier hs-var">gensym'</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO String) -&gt; (String -&gt; String) -&gt; String -&gt; IO String
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="#local-6989586621679043894"><span class="hs-identifier hs-var">baseName</span></a></span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-37"></span><span>    </span><span class="annot"><a href="#local-6989586621679043894"><span class="hs-identifier hs-type">baseName</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-38"></span><span>    </span><span id="local-6989586621679043894"><span class="annot"><span class="annottext">baseName :: String -&gt; String
</span><a href="#local-6989586621679043894"><span class="hs-identifier hs-var hs-var">baseName</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Char -&gt; Bool) -&gt; String -&gt; String
forall a. (a -&gt; Bool) -&gt; [a] -&gt; [a]
</span><span class="hs-identifier hs-var">takeWhile</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Char -&gt; Char -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">/=</span></span><span> </span><span class="annot"><span class="hs-char">'#'</span></span><span class="hs-special">)</span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span class="annot"><a href="Gensym.html#gensym%27"><span class="hs-identifier hs-type">gensym'</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-41"></span><span id="gensym%27"><span class="annot"><span class="annottext">gensym' :: String -&gt; IO String
</span><a href="Gensym.html#gensym%27"><span class="hs-identifier hs-var hs-var">gensym'</span></a></span></span><span> </span><span id="local-6989586621679043891"><span class="annot"><span class="annottext">s :: String
</span><a href="#local-6989586621679043891"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-42"></span><span>  </span><span id="local-6989586621679043890"><span class="annot"><span class="annottext">Unique
</span><a href="#local-6989586621679043890"><span class="hs-identifier hs-var">u</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO Unique
</span><span class="hs-identifier hs-var">newUnique</span></span><span>
</span><span id="line-43"></span><span>  </span><span class="annot"><span class="annottext">String -&gt; IO String
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO String) -&gt; String -&gt; IO String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043891"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot;#&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Unique -&gt; Int
</span><span class="hs-identifier hs-var">hashUnique</span></span><span> </span><span class="annot"><span class="annottext">Unique
</span><a href="#local-6989586621679043890"><span class="hs-identifier hs-var">u</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-44"></span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span></pre></body></html>