<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE LambdaCase #-}</span><span>
</span><span id="line-2"></span><span class="hs-comment">{- |
Module      :  SimpleTests
Description :  Trivial machinery for unit tests.

Maintainer  :  Ferd &lt;f.vesely@northeastern.edu&gt;

A simple unit test library. Example use:

For example, given the following definition

&gt; test_something :: IO ()
&gt; test_something = do
&gt;     beginTests
&gt;     testSection &quot;Some tests&quot;
&gt;     test &quot;is it true?&quot; (not False) True
&gt;     test &quot;successor&quot; (10 + 1) 11
&gt;     testSection &quot;Some more tests&quot;
&gt;     test &quot;reverse&quot; (reverse [1, 2, 3]) [3, 2, 1]
&gt;     test &quot;this will fail&quot; (1 + 1) 3
&gt;     endTests

We get the following:

&gt;&gt;&gt; test_something
=== Some tests
Test &lt;is it true?&gt;    passed
Test &lt;successor&gt;    passed
=== Some more tests
Test &lt;reverse&gt;    passed
Test &lt;this will fail&gt;   failed
   expected: 3
   actual: 2
------
Ran 4 tests: 3 passed, 1 failed

-}</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SimpleTests</span><span> </span><span>
</span><span id="line-40"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="SimpleTests.html#test"><span class="hs-identifier">test</span></a></span><span>
</span><span id="line-41"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SimpleTests.html#testError"><span class="hs-identifier">testError</span></a></span><span>
</span><span id="line-42"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SimpleTests.html#testErrorMsg"><span class="hs-identifier">testErrorMsg</span></a></span><span>
</span><span id="line-43"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SimpleTests.html#testStats"><span class="hs-identifier">testStats</span></a></span><span>
</span><span id="line-44"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SimpleTests.html#beginTests"><span class="hs-identifier">beginTests</span></a></span><span>
</span><span id="line-45"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SimpleTests.html#endTests"><span class="hs-identifier">endTests</span></a></span><span>
</span><span id="line-46"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SimpleTests.html#testSection"><span class="hs-identifier">testSection</span></a></span><span>
</span><span id="line-47"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-48"></span><span>
</span><span id="line-49"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Control.Exception</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">E</span></span><span>
</span><span id="line-50"></span><span>
</span><span id="line-51"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.IORef</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">IORef</span></span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">newIORef</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">modifyIORef'</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">readIORef</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">writeIORef</span></span><span class="hs-special">)</span><span>
</span><span id="line-52"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">System.IO.Unsafe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">unsafePerformIO</span></span><span class="hs-special">)</span><span>
</span><span id="line-53"></span><span>
</span><span id="line-54"></span><span class="hs-comment">-- |Test whether the actual value matches the expected one, printing diagnostics.</span><span>
</span><span id="line-55"></span><span class="hs-comment">--</span><span>
</span><span id="line-56"></span><span class="hs-comment">-- Example:</span><span>
</span><span id="line-57"></span><span class="hs-comment">--</span><span>
</span><span id="line-58"></span><span class="hs-comment">-- &gt;&gt;&gt; test &quot;commutative&quot; (5 + 3) (3 + 5)</span><span>
</span><span id="line-59"></span><span class="hs-comment">-- Test &lt;commutative&gt;    passed</span><span>
</span><span id="line-60"></span><span class="hs-comment">--</span><span>
</span><span id="line-61"></span><span id="local-6989586621679044101"><span class="annot"><a href="SimpleTests.html#test"><span class="hs-identifier hs-type">test</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679044101"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="#local-6989586621679044101"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679044101"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679044101"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span>
</span><span id="line-62"></span><span id="test"><span class="annot"><span class="annottext">test :: String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTests.html#test"><span class="hs-identifier hs-var hs-var">test</span></a></span></span><span> </span><span id="local-6989586621679044100"><span class="annot"><span class="annottext">label :: String
</span><a href="#local-6989586621679044100"><span class="hs-keyword hs-var">label</span></a></span></span><span> </span><span id="local-6989586621679044099"><span class="annot"><span class="annottext">actual :: a
</span><a href="#local-6989586621679044099"><span class="hs-identifier hs-var">actual</span></a></span></span><span> </span><span id="local-6989586621679044098"><span class="annot"><span class="annottext">expected :: a
</span><a href="#local-6989586621679044098"><span class="hs-identifier hs-var">expected</span></a></span></span><span> </span><span>
</span><span id="line-63"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679044099"><span class="hs-identifier hs-var">actual</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679044098"><span class="hs-identifier hs-var">expected</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; IO ()
</span><a href="SimpleTests.html#passed"><span class="hs-identifier hs-var">passed</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044100"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-64"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; a -&gt; a -&gt; IO ()
forall a. Show a =&gt; String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTests.html#printTestFail"><span class="hs-identifier hs-var">printTestFail</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044100"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679044098"><span class="hs-identifier hs-var">expected</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679044099"><span class="hs-identifier hs-var">actual</span></a></span><span>
</span><span id="line-65"></span><span>
</span><span id="line-66"></span><span class="hs-comment">-- |Test test for an expected error.</span><span>
</span><span id="line-67"></span><span id="local-6989586621679044095"><span class="annot"><a href="SimpleTests.html#testError"><span class="hs-identifier hs-type">testError</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="#local-6989586621679044095"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679044095"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span>
</span><span id="line-68"></span><span id="testError"><span class="annot"><span class="annottext">testError :: String -&gt; a -&gt; IO ()
</span><a href="SimpleTests.html#testError"><span class="hs-identifier hs-var hs-var">testError</span></a></span></span><span> </span><span id="local-6989586621679044094"><span class="annot"><span class="annottext">label :: String
</span><a href="#local-6989586621679044094"><span class="hs-keyword hs-var">label</span></a></span></span><span> </span><span id="local-6989586621679044093"><span class="annot"><span class="annottext">actual :: a
</span><a href="#local-6989586621679044093"><span class="hs-identifier hs-var">actual</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-69"></span><span>    </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679044092"><span class="annot"><span class="annottext">x :: IO ()
</span><a href="#local-6989586621679044092"><span class="hs-identifier hs-var hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; IO a
forall a. a -&gt; IO a
</span><span class="hs-identifier hs-var">E.evaluate</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679044093"><span class="hs-identifier hs-var">actual</span></a></span><span> </span><span class="annot"><span class="annottext">IO a -&gt; IO () -&gt; IO ()
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; m b -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
</span><a href="SimpleTests.html#failed"><span class="hs-identifier hs-var">failed</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044094"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;An error.&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679044093"><span class="hs-identifier hs-var">actual</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-70"></span><span>    </span><span class="annot"><span class="annottext">IO () -&gt; (ErrorCall -&gt; IO ()) -&gt; IO ()
forall e a. Exception e =&gt; IO a -&gt; (e -&gt; IO a) -&gt; IO a
</span><span class="hs-identifier hs-var">E.catch</span></span><span> </span><span class="annot"><span class="annottext">IO ()
</span><a href="#local-6989586621679044092"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">((ErrorCall -&gt; IO ()) -&gt; IO ()) -&gt; (ErrorCall -&gt; IO ()) -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span class="hs-glyph">case</span><span> </span><span>
</span><span id="line-71"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">E.ErrorCallWithLocation</span></span><span> </span><span id="local-6989586621679044086"><span class="annot"><span class="annottext">msg :: String
</span><a href="#local-6989586621679044086"><span class="hs-identifier hs-var">msg</span></a></span></span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; IO ()
</span><a href="SimpleTests.html#passed"><span class="hs-identifier hs-var">passed</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044094"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-string">&quot;Error message was: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044086"><span class="hs-identifier hs-var">msg</span></a></span><span class="hs-special">)</span><span> </span><span>
</span><span id="line-72"></span><span>      </span><span class="hs-comment">-- e -&gt; failed label &quot;An error.&quot; (&quot;An exception: &quot; ++ E.displayException e)</span><span>
</span><span id="line-73"></span><span>    </span><span class="annot"><span class="annottext">() -&gt; IO ()
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-74"></span><span>
</span><span id="line-75"></span><span class="hs-comment">-- |Test test for an expected error with a specific message.</span><span>
</span><span id="line-76"></span><span id="local-6989586621679044085"><span class="annot"><a href="SimpleTests.html#testErrorMsg"><span class="hs-identifier hs-type">testErrorMsg</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="#local-6989586621679044085"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679044085"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span>
</span><span id="line-77"></span><span id="testErrorMsg"><span class="annot"><span class="annottext">testErrorMsg :: String -&gt; a -&gt; String -&gt; IO ()
</span><a href="SimpleTests.html#testErrorMsg"><span class="hs-identifier hs-var hs-var">testErrorMsg</span></a></span></span><span> </span><span id="local-6989586621679044084"><span class="annot"><span class="annottext">label :: String
</span><a href="#local-6989586621679044084"><span class="hs-keyword hs-var">label</span></a></span></span><span> </span><span id="local-6989586621679044083"><span class="annot"><span class="annottext">actual :: a
</span><a href="#local-6989586621679044083"><span class="hs-identifier hs-var">actual</span></a></span></span><span> </span><span id="local-6989586621679044082"><span class="annot"><span class="annottext">expectedMsg :: String
</span><a href="#local-6989586621679044082"><span class="hs-identifier hs-var">expectedMsg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-78"></span><span>    </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679044081"><span class="annot"><span class="annottext">x :: IO ()
</span><a href="#local-6989586621679044081"><span class="hs-identifier hs-var hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; IO a
forall a. a -&gt; IO a
</span><span class="hs-identifier hs-var">E.evaluate</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679044083"><span class="hs-identifier hs-var">actual</span></a></span><span> </span><span class="annot"><span class="annottext">IO a -&gt; IO () -&gt; IO ()
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; m b -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;</span></span><span> </span><span>
</span><span id="line-79"></span><span>              </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
</span><a href="SimpleTests.html#failed"><span class="hs-identifier hs-var">failed</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044084"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-string">&quot;An error: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044082"><span class="hs-identifier hs-var">expectedMsg</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679044083"><span class="hs-identifier hs-var">actual</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-80"></span><span>    </span><span class="annot"><span class="annottext">IO () -&gt; (ErrorCall -&gt; IO ()) -&gt; IO ()
forall e a. Exception e =&gt; IO a -&gt; (e -&gt; IO a) -&gt; IO a
</span><span class="hs-identifier hs-var">E.catch</span></span><span> </span><span class="annot"><span class="annottext">IO ()
</span><a href="#local-6989586621679044081"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">((ErrorCall -&gt; IO ()) -&gt; IO ()) -&gt; (ErrorCall -&gt; IO ()) -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span class="hs-glyph">case</span><span> </span><span>
</span><span id="line-81"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">E.ErrorCallWithLocation</span></span><span> </span><span id="local-6989586621679044080"><span class="annot"><span class="annottext">msg :: String
</span><a href="#local-6989586621679044080"><span class="hs-identifier hs-var">msg</span></a></span></span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-82"></span><span>          </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044080"><span class="hs-identifier hs-var">msg</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044082"><span class="hs-identifier hs-var">expectedMsg</span></a></span><span> </span><span>
</span><span id="line-83"></span><span>             </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; IO ()
</span><a href="SimpleTests.html#passed"><span class="hs-identifier hs-var">passed</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044084"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;Got an error.&quot;</span></span><span>
</span><span id="line-84"></span><span>             </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
</span><a href="SimpleTests.html#failed"><span class="hs-identifier hs-var">failed</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044084"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-string">&quot;Error message \&quot;&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044082"><span class="hs-identifier hs-var">expectedMsg</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot;\&quot;&quot;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044080"><span class="hs-identifier hs-var">msg</span></a></span><span>
</span><span id="line-85"></span><span>      </span><span class="hs-comment">---e -&gt; failed label &quot;An error.&quot; (&quot;An exception: &quot; ++ E.displayException e)</span><span>
</span><span id="line-86"></span><span>    </span><span class="annot"><span class="annottext">() -&gt; IO ()
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-87"></span><span>
</span><span id="line-88"></span><span class="hs-comment">-- |Print the test stats.</span><span>
</span><span id="line-89"></span><span class="annot"><a href="SimpleTests.html#testStats"><span class="hs-identifier hs-type">testStats</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-90"></span><span id="testStats"><span class="annot"><span class="annottext">testStats :: IO ()
</span><a href="SimpleTests.html#testStats"><span class="hs-identifier hs-var hs-var">testStats</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-91"></span><span>    </span><span id="local-6989586621679044079"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679044079"><span class="hs-identifier hs-var">passedNo</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IORef Int -&gt; IO Int
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef Int
</span><a href="SimpleTests.html#passedCount"><span class="hs-identifier hs-var">passedCount</span></a></span><span>
</span><span id="line-92"></span><span>    </span><span id="local-6989586621679044077"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679044077"><span class="hs-identifier hs-var">failedNo</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IORef Int -&gt; IO Int
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef Int
</span><a href="SimpleTests.html#failedCount"><span class="hs-identifier hs-var">failedCount</span></a></span><span>
</span><span id="line-93"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="annot"><span class="hs-string">&quot;\n------&quot;</span></span><span>
</span><span id="line-94"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO ()) -&gt; String -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span>
</span><span id="line-95"></span><span>        </span><span class="annot"><span class="hs-string">&quot;Ran &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679044079"><span class="hs-identifier hs-var">passedNo</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679044077"><span class="hs-identifier hs-var">failedNo</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot; tests: &quot;</span></span><span> </span><span>
</span><span id="line-96"></span><span>        </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="SimpleTests.html#good"><span class="hs-identifier hs-var">good</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679044079"><span class="hs-identifier hs-var">passedNo</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot; passed&quot;</span></span><span class="hs-special">)</span><span> </span><span>
</span><span id="line-97"></span><span>        </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot;, &quot;</span></span><span> </span><span>
</span><span id="line-98"></span><span>        </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="SimpleTests.html#bad"><span class="hs-identifier hs-var">bad</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679044077"><span class="hs-identifier hs-var">failedNo</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot; failed&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-99"></span><span>
</span><span id="line-100"></span><span class="hs-comment">-- |Set up a test batch.</span><span>
</span><span id="line-101"></span><span class="hs-comment">-- Resets test counters to 0.</span><span>
</span><span id="line-102"></span><span class="annot"><a href="SimpleTests.html#beginTests"><span class="hs-identifier hs-type">beginTests</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-103"></span><span id="beginTests"><span class="annot"><span class="annottext">beginTests :: IO ()
</span><a href="SimpleTests.html#beginTests"><span class="hs-identifier hs-var hs-var">beginTests</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-104"></span><span>    </span><span class="annot"><span class="annottext">IORef Int -&gt; Int -&gt; IO ()
forall a. IORef a -&gt; a -&gt; IO ()
</span><span class="hs-identifier hs-var">writeIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef Int
</span><a href="SimpleTests.html#passedCount"><span class="hs-identifier hs-var">passedCount</span></a></span><span> </span><span class="annot"><span class="hs-number">0</span></span><span>
</span><span id="line-105"></span><span>    </span><span class="annot"><span class="annottext">IORef Int -&gt; Int -&gt; IO ()
forall a. IORef a -&gt; a -&gt; IO ()
</span><span class="hs-identifier hs-var">writeIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef Int
</span><a href="SimpleTests.html#failedCount"><span class="hs-identifier hs-var">failedCount</span></a></span><span> </span><span class="annot"><span class="hs-number">0</span></span><span>
</span><span id="line-106"></span><span>
</span><span id="line-107"></span><span class="hs-comment">-- |End tests, print test stats.</span><span>
</span><span id="line-108"></span><span class="annot"><a href="SimpleTests.html#endTests"><span class="hs-identifier hs-type">endTests</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-109"></span><span id="endTests"><span class="annot"><span class="annottext">endTests :: IO ()
</span><a href="SimpleTests.html#endTests"><span class="hs-identifier hs-var hs-var">endTests</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span>
</span><span id="line-110"></span><span>    </span><span class="annot"><span class="annottext">IO ()
</span><a href="SimpleTests.html#testStats"><span class="hs-identifier hs-var">testStats</span></a></span><span>
</span><span id="line-111"></span><span>
</span><span id="line-112"></span><span class="hs-comment">-- |Label a test section</span><span>
</span><span id="line-113"></span><span class="annot"><a href="SimpleTests.html#testSection"><span class="hs-identifier hs-type">testSection</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-114"></span><span id="testSection"><span class="annot"><span class="annottext">testSection :: String -&gt; IO ()
</span><a href="SimpleTests.html#testSection"><span class="hs-identifier hs-var hs-var">testSection</span></a></span></span><span> </span><span id="local-6989586621679044071"><span class="annot"><span class="annottext">s :: String
</span><a href="#local-6989586621679044071"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO ()) -&gt; String -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="hs-string">&quot;=== &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044071"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-115"></span><span>
</span><span id="line-116"></span><span class="hs-comment">-- Helpers</span><span>
</span><span id="line-117"></span><span>
</span><span id="line-118"></span><span class="hs-comment">-- Count the number of passed tests</span><span>
</span><span id="line-119"></span><span class="hs-pragma">{-# NOINLINE</span><span> </span><span class="annot"><a href="SimpleTests.html#passedCount"><span class="hs-pragma hs-type">passedCount</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-120"></span><span class="annot"><a href="SimpleTests.html#passedCount"><span class="hs-identifier hs-type">passedCount</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IORef</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-121"></span><span id="passedCount"><span class="annot"><span class="annottext">passedCount :: IORef Int
</span><a href="SimpleTests.html#passedCount"><span class="hs-identifier hs-var hs-var">passedCount</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IO (IORef Int) -&gt; IORef Int
forall a. IO a -&gt; a
</span><span class="hs-identifier hs-var">unsafePerformIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (IORef Int) -&gt; IORef Int) -&gt; IO (IORef Int) -&gt; IORef Int
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; IO (IORef Int)
forall a. a -&gt; IO (IORef a)
</span><span class="hs-identifier hs-var">newIORef</span></span><span> </span><span class="annot"><span class="hs-number">0</span></span><span>
</span><span id="line-122"></span><span>
</span><span id="line-123"></span><span class="hs-comment">-- Counte the number of failed tests</span><span>
</span><span id="line-124"></span><span class="hs-pragma">{-# NOINLINE</span><span> </span><span class="annot"><a href="SimpleTests.html#failedCount"><span class="hs-pragma hs-type">failedCount</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-125"></span><span class="annot"><a href="SimpleTests.html#failedCount"><span class="hs-identifier hs-type">failedCount</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IORef</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-126"></span><span id="failedCount"><span class="annot"><span class="annottext">failedCount :: IORef Int
</span><a href="SimpleTests.html#failedCount"><span class="hs-identifier hs-var hs-var">failedCount</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IO (IORef Int) -&gt; IORef Int
forall a. IO a -&gt; a
</span><span class="hs-identifier hs-var">unsafePerformIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (IORef Int) -&gt; IORef Int) -&gt; IO (IORef Int) -&gt; IORef Int
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; IO (IORef Int)
forall a. a -&gt; IO (IORef a)
</span><span class="hs-identifier hs-var">newIORef</span></span><span> </span><span class="annot"><span class="hs-number">0</span></span><span>
</span><span id="line-127"></span><span>
</span><span id="line-128"></span><span class="annot"><a href="SimpleTests.html#upPassed"><span class="hs-identifier hs-type">upPassed</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SimpleTests.html#upFailed"><span class="hs-identifier hs-type">upFailed</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-129"></span><span id="upPassed"><span class="annot"><span class="annottext">upPassed :: IO ()
</span><a href="SimpleTests.html#upPassed"><span class="hs-identifier hs-var hs-var">upPassed</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IORef Int -&gt; (Int -&gt; Int) -&gt; IO ()
forall a. IORef a -&gt; (a -&gt; a) -&gt; IO ()
</span><span class="hs-identifier hs-var">modifyIORef'</span></span><span> </span><span class="annot"><span class="annottext">IORef Int
</span><a href="SimpleTests.html#passedCount"><span class="hs-identifier hs-var">passedCount</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="hs-number">1</span></span><span class="hs-special">)</span><span>
</span><span id="line-130"></span><span id="upFailed"><span class="annot"><span class="annottext">upFailed :: IO ()
</span><a href="SimpleTests.html#upFailed"><span class="hs-identifier hs-var hs-var">upFailed</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IORef Int -&gt; (Int -&gt; Int) -&gt; IO ()
forall a. IORef a -&gt; (a -&gt; a) -&gt; IO ()
</span><span class="hs-identifier hs-var">modifyIORef'</span></span><span> </span><span class="annot"><span class="annottext">IORef Int
</span><a href="SimpleTests.html#failedCount"><span class="hs-identifier hs-var">failedCount</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="hs-number">1</span></span><span class="hs-special">)</span><span>
</span><span id="line-131"></span><span>
</span><span id="line-132"></span><span class="hs-comment">-- |Print the failing test, the expected value and actual value</span><span>
</span><span id="line-133"></span><span id="local-6989586621679044141"><span class="annot"><a href="SimpleTests.html#printTestFail"><span class="hs-identifier hs-type">printTestFail</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="#local-6989586621679044141"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679044141"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679044141"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span>
</span><span id="line-134"></span><span id="printTestFail"><span class="annot"><span class="annottext">printTestFail :: String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTests.html#printTestFail"><span class="hs-identifier hs-var hs-var">printTestFail</span></a></span></span><span> </span><span id="local-6989586621679044068"><span class="annot"><span class="annottext">label :: String
</span><a href="#local-6989586621679044068"><span class="hs-keyword hs-var">label</span></a></span></span><span> </span><span id="local-6989586621679044067"><span class="annot"><span class="annottext">expected :: a
</span><a href="#local-6989586621679044067"><span class="hs-identifier hs-var">expected</span></a></span></span><span> </span><span id="local-6989586621679044066"><span class="annot"><span class="annottext">actual :: a
</span><a href="#local-6989586621679044066"><span class="hs-identifier hs-var">actual</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-135"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
</span><a href="SimpleTests.html#failed"><span class="hs-identifier hs-var">failed</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044068"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679044067"><span class="hs-identifier hs-var">expected</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679044066"><span class="hs-identifier hs-var">actual</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-136"></span><span>
</span><span id="line-137"></span><span class="hs-comment">-- |Print the failing test, the expected outcome and actual outcome</span><span>
</span><span id="line-138"></span><span class="annot"><a href="SimpleTests.html#failed"><span class="hs-identifier hs-type">failed</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-139"></span><span id="failed"><span class="annot"><span class="annottext">failed :: String -&gt; String -&gt; String -&gt; IO ()
</span><a href="SimpleTests.html#failed"><span class="hs-identifier hs-var hs-var">failed</span></a></span></span><span> </span><span id="local-6989586621679044065"><span class="annot"><span class="annottext">label :: String
</span><a href="#local-6989586621679044065"><span class="hs-keyword hs-var">label</span></a></span></span><span> </span><span id="local-6989586621679044064"><span class="annot"><span class="annottext">expected :: String
</span><a href="#local-6989586621679044064"><span class="hs-identifier hs-var">expected</span></a></span></span><span> </span><span id="local-6989586621679044063"><span class="annot"><span class="annottext">actual :: String
</span><a href="#local-6989586621679044063"><span class="hs-identifier hs-var">actual</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span> </span><span>
</span><span id="line-140"></span><span>    </span><span class="annot"><span class="annottext">IO ()
</span><a href="SimpleTests.html#upFailed"><span class="hs-identifier hs-var">upFailed</span></a></span><span>
</span><span id="line-141"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO ()) -&gt; String -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="hs-string">&quot;Test &lt;&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="SimpleTests.html#emph"><span class="hs-identifier hs-var">emph</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044065"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot;&gt;   &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="SimpleTests.html#bad"><span class="hs-identifier hs-var">bad</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;failed&quot;</span></span><span>
</span><span id="line-142"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO ()) -&gt; String -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="hs-string">&quot;   expected: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="SimpleTests.html#good"><span class="hs-identifier hs-var">good</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044064"><span class="hs-identifier hs-var">expected</span></a></span><span>
</span><span id="line-143"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO ()) -&gt; String -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="hs-string">&quot;   actual: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="SimpleTests.html#bad"><span class="hs-identifier hs-var">bad</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044063"><span class="hs-identifier hs-var">actual</span></a></span><span>
</span><span id="line-144"></span><span>
</span><span id="line-145"></span><span class="hs-comment">-- |Print a passing test with an optional extra message</span><span>
</span><span id="line-146"></span><span class="annot"><a href="SimpleTests.html#passed"><span class="hs-identifier hs-type">passed</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-147"></span><span id="passed"><span class="annot"><span class="annottext">passed :: String -&gt; String -&gt; IO ()
</span><a href="SimpleTests.html#passed"><span class="hs-identifier hs-var hs-var">passed</span></a></span></span><span> </span><span id="local-6989586621679044061"><span class="annot"><span class="annottext">label :: String
</span><a href="#local-6989586621679044061"><span class="hs-keyword hs-var">label</span></a></span></span><span> </span><span id="local-6989586621679044060"><span class="annot"><span class="annottext">extra :: String
</span><a href="#local-6989586621679044060"><span class="hs-identifier hs-var">extra</span></a></span></span><span> </span><span>
</span><span id="line-148"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">String -&gt; Bool
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Bool
</span><span class="hs-identifier hs-var">null</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044060"><span class="hs-identifier hs-var">extra</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span> </span><span>
</span><span id="line-149"></span><span>        </span><span class="annot"><span class="annottext">IO ()
</span><a href="SimpleTests.html#upPassed"><span class="hs-identifier hs-var">upPassed</span></a></span><span>
</span><span id="line-150"></span><span>        </span><span class="annot"><span class="annottext">String -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044058"><span class="hs-identifier hs-var">msg</span></a></span><span>
</span><span id="line-151"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span> </span><span>
</span><span id="line-152"></span><span>        </span><span class="annot"><span class="annottext">IO ()
</span><a href="SimpleTests.html#upPassed"><span class="hs-identifier hs-var">upPassed</span></a></span><span>
</span><span id="line-153"></span><span>        </span><span class="annot"><span class="annottext">String -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO ()) -&gt; String -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044058"><span class="hs-identifier hs-var">msg</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot; &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044060"><span class="hs-identifier hs-var">extra</span></a></span><span>
</span><span id="line-154"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-155"></span><span>    </span><span id="local-6989586621679044058"><span class="annot"><span class="annottext">msg :: String
</span><a href="#local-6989586621679044058"><span class="hs-identifier hs-var hs-var">msg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-string">&quot;Test &lt;&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="SimpleTests.html#emph"><span class="hs-identifier hs-var">emph</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679044061"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot;&gt;    &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="SimpleTests.html#good"><span class="hs-identifier hs-var">good</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;passed&quot;</span></span><span>
</span><span id="line-156"></span><span>
</span><span id="line-157"></span><span>
</span><span id="line-158"></span><span class="hs-comment">-- |No colors.</span><span>
</span><span id="line-159"></span><span class="annot"><a href="SimpleTests.html#bad"><span class="hs-identifier hs-type">bad</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SimpleTests.html#good"><span class="hs-identifier hs-type">good</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SimpleTests.html#emph"><span class="hs-identifier hs-type">emph</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-160"></span><span id="bad"><span class="annot"><span class="annottext">bad :: String -&gt; String
</span><a href="SimpleTests.html#bad"><span class="hs-identifier hs-var hs-var">bad</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; String
forall a. a -&gt; a
</span><span class="hs-identifier hs-var">id</span></span><span> </span><span>
</span><span id="line-161"></span><span id="good"><span class="annot"><span class="annottext">good :: String -&gt; String
</span><a href="SimpleTests.html#good"><span class="hs-identifier hs-var hs-var">good</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; String
forall a. a -&gt; a
</span><span class="hs-identifier hs-var">id</span></span><span>
</span><span id="line-162"></span><span id="emph"><span class="annot"><span class="annottext">emph :: String -&gt; String
</span><a href="SimpleTests.html#emph"><span class="hs-identifier hs-var hs-var">emph</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; String
forall a. a -&gt; a
</span><span class="hs-identifier hs-var">id</span></span><span>
</span><span id="line-163"></span><span>
</span><span id="line-164"></span><span>
</span><span id="line-165"></span><span>
</span><span id="line-166"></span></pre></body></html>