
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> -->
        <title>More Labyrinth</title>
        <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
        <!-- <link rel="stylesheet" href="/css/default.css" /> -->
<style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
        <link rel="stylesheet" href="../../../css/foghorn.css" />
        <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />    
    </head>

<body>
        <header id="title-block-header">
          <h1 class="title">More Labyrinth</h1>
          <p class="subtitle">CS 4500 Assignment C</p>
        </header>
        <main id="main">
            <p><strong>Due:</strong> Tuesday, October 1, 11:59pm</p>
<p><strong>Submission:</strong> You must deliver the following artifacts in a directory called <code>C</code> in your repository’s master branch.</p>
<dl>
<dt>Task 1:</dt>
<dd><p>An executable <code>C</code></p>
</dd>
<dt>Task 2:</dt>
<dd><p>A source file, <code>server-for-given-traversal.PP</code><br />
<strong>OR</strong> Markdown memo, <code>server-for-given-traversal.md</code><br />
<strong>OR</strong> both (see below)</p>
</dd>
<dt>Task 3:</dt>
<dd><p>Source file: <code>client-for-your-traversal.PP</code></p>
</dd>
<dt>Task 4:</dt>
<dd><p><code>micro-service.md</code></p>
</dd>
</dl>
<p>Note: <code>PP</code> is a language-specific filename extension (e.g., <code>java</code> for Java, <code>py</code> for Python, … you get the gist).</p>
<p>Any and all auxiliary files must be put into a sub-directory called <code>Other</code> within <code>C</code>.</p>
<hr />
<h1 id="task-1">Task 1</h1>
<p>The purpose of this task is to explore the TCP facilities of your chosen language. Based on the survey of <code>format</code> files from Assignment B, Task 2, all of you seem to prefer JSON as the data exchange format, and we will limit ourselves to this format.</p>
<p>Develop a TCP-based server variant of program <code>B</code> from Task 2, Assignment B. A client connects to port 8000 and then sends a series of JSON values, following the <strong>same restrictions as in Assignment B</strong>. Once the TCP input stream is closed, the server sends the sorted list of values back on the TCP output stream. To keep things simple, sort the list in <strong>ascending</strong> order only.</p>
<p><strong>Note:</strong> The server you produce in this task is just a wrapper around the solution for Task 2 of Assignment B. You should only improve the code as absolutely needed. If you did a good job of structuring your code and splitting it into subroutines, reusing it for this task should be easy.</p>
<h1 id="task-2">Task 2</h1>
<p>A Labyrinth specification <code>traversal.md</code> has been deposited in your repository in directory <code>C</code>. Your task is to provide an implementation of this specification.</p>
<p>If the given specification does not articulate what is to be computed in certain situations, you may implement whatever is convenient.</p>
<p>If the specification requests capabilities that are unnecessary to implement <code>client-for-your-traversal</code> (see below), you do not have to implement them.</p>
<p>The specification you receive may be requesting an implementation in a language different than your chosen language. If you cannot implement it in the requested language, implement it in your chosen language. As an experienced programmer, even if the details of the specification language are foreign to you, you should be able to adapt it to your setting. If you take this route, supply an additional memo in <code>server-for-given-traversal.md</code> (in addition to your source file), explaining how you interpreted the specification for your language and each choice you had to make.</p>
<h3 id="what-if-we-cannot-implement-the-given-specification">What if we cannot implement the given specification?</h3>
<p>If you receive a specification that you cannot implement, because you cannot understand it, write a memo that diagnoses the problems of the specification (ambiguity, under-specification, over-specification, etc). The memo must list examples of each problem. For each problem also propose a solution on how the specifier could have done better. You may write up to ten pages in the format of memo A.</p>
<p>If you cannot implement the specification, deliver your memo as <code>server-for-given-traversal.md</code>.</p>
<h1 id="task-3">Task 3</h1>
<p>Implement a client module that relies on <strong>your own</strong> specification of <code>Labyrinth</code> (<code>traversal.md</code> from Assignment B) to build and query labyrinths. Once the team responsible for implementing the server sends you the requested implementation back, you can link the two pieces together to obtain a complete, running program.</p>
<p>The client reads JSON values from STDIN and prints answers to STDOUT. Here are the <em>well-formed</em> JSON requests (commands) the client must deal with:</p>
<ol type="1">
<li><p><strong>Labyrinth creation</strong></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb1-1"><a href="#cb1-1"></a>  <span class="ot">[</span><span class="st">&quot;lab&quot;</span><span class="ot">,</span> <span class="fu">{</span><span class="dt">&quot;from&quot;</span> <span class="fu">:</span> <span class="er">name:string</span><span class="fu">,</span> <span class="dt">&quot;to&quot;</span> <span class="fu">:</span> <span class="er">name:string</span><span class="fu">}</span> <span class="er">...</span><span class="ot">]</span></span></code></pre></div>
<p>The command is valid if the <code>name</code>s specified in the <code>"from"</code> fields of the objects are pairwise distinct.</p>
<p>The command must be used once and as the first one; if it is invalid, the client shuts down.</p></li>
<li><p><strong>Place-token request</strong></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb2-1"><a href="#cb2-1"></a>  <span class="ot">[</span><span class="st">&quot;add&quot;</span> <span class="ot">,</span> <span class="er">token:color-string</span><span class="ot">,</span> <span class="er">name:string</span><span class="ot">]</span></span></code></pre></div>
<p>The command is valid if the <code>name</code> is a node of the given labyrinth.</p></li>
<li><p><strong>Move token query</strong></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb3-1"><a href="#cb3-1"></a>  <span class="ot">[</span><span class="st">&quot;move&quot;</span><span class="ot">,</span> <span class="er">token:color-string</span><span class="ot">,</span> <span class="er">name:string</span><span class="ot">]</span></span></code></pre></div>
<p>The command is valid if a token of the specified <code>token</code> has been placed and the node refered to by <code>name</code> is a node in the specified labyrinth.</p></li>
</ol>
<p><code>color-string</code> is one of the following:</p>
<ul>
<li><code>"white"</code></li>
<li><code>"black"</code></li>
<li><code>"red"</code></li>
<li><code>"green"</code></li>
<li><code>"blue"</code></li>
</ul>
<p>All invalid <code>add</code> and <code>move</code> JSON requests are discarded. If the program encounters a non-JSON text, it may shut down without further notice.</p>
<p>You must make a decision on whether (or how much) this client module can check the validity of well-formed JSON expressions <em>without</em> re-implementing the labyrinth functionality. You must rely on our own specification to make this decision.</p>
<p>The goals of tasks 2 and 3 are:</p>
<ol type="i">
<li>to code against “foreign” specifications of code, and</li>
<li>to show you the difficulties of writing good specifications for a software component.</li>
</ol>
<h1 id="task-4">Task 4</h1>
<p>Your company has decided to build a labyrinth “micro service” so that it can be commercialized as <code>lab.com</code>. They put you in charge of adding a complete protocol specification for the server, that is, a description of how clients connect to the server (ordering and shape of messages).</p>
        </main>
  <!--<div id="statcounter_image" style="display:inline;"><a
       title="free hit counter"
       href="http://statcounter.com/free-hit-counter/"
       class="statcounter"><img
       src="http://c.statcounter.com/10419673/0/67e2ca33/1/"
       alt="free hit counter" style="border:none;" /></a></div>-->
</body>

