<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : SExpression
Description : Syntax of s-expressions
Copyright   : (c) Ferd, 2020
Maintainer  : f.vesely@northeastern

This module provides the abstract syntax and functions for manipulating 
s-expressions.

-}</span><span>
</span><span id="line-11"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SExpression</span><span> </span><span>
</span><span id="line-12"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="SExpression.html#Expr"><span class="hs-identifier">Expr</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SExpression.html#toString"><span class="hs-identifier">toString</span></a></span><span>
</span><span id="line-14"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-15"></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="SimpleTests.html"><span class="hs-identifier">SimpleTests</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SimpleTests.html#test"><span class="hs-identifier">test</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SimpleTests.html#beginTests"><span class="hs-identifier">beginTests</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SimpleTests.html#endTests"><span class="hs-identifier">endTests</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-17"></span><span>
</span><span id="line-18"></span><span class="hs-comment">-- |Abstract syntax of s-expressions</span><span>
</span><span id="line-19"></span><span class="hs-keyword">data</span><span> </span><span id="Expr"><span class="annot"><a href="SExpression.html#Expr"><span class="hs-identifier hs-var">Expr</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="Integer"><span class="annot"><a href="SExpression.html#Integer"><span class="hs-identifier hs-var">Integer</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Integer</span></span><span>
</span><span id="line-20"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span id="Real"><span class="annot"><a href="SExpression.html#Real"><span class="hs-identifier hs-var">Real</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span>
</span><span id="line-21"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span id="Boolean"><span class="annot"><a href="SExpression.html#Boolean"><span class="hs-identifier hs-var">Boolean</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Bool</span></span><span>
</span><span id="line-22"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span id="Symbol"><span class="annot"><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-23"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span id="Dotted"><span class="annot"><a href="SExpression.html#Dotted"><span class="hs-identifier hs-var">Dotted</span></a></span></span><span> </span><span class="annot"><a href="SExpression.html#Expr"><span class="hs-identifier hs-type">Expr</span></a></span><span> </span><span class="annot"><a href="SExpression.html#Expr"><span class="hs-identifier hs-type">Expr</span></a></span><span>
</span><span id="line-24"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span id="List"><span class="annot"><a href="SExpression.html#List"><span class="hs-identifier hs-var">List</span></a></span></span><span> </span><span class="hs-special">[</span><span class="annot"><a href="SExpression.html#Expr"><span class="hs-identifier hs-type">Expr</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-25"></span><span>          </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679043251"><span id="local-6989586621679043253"><span class="annot"><span class="annottext">Expr -&gt; Expr -&gt; Bool
(Expr -&gt; Expr -&gt; Bool) -&gt; (Expr -&gt; Expr -&gt; Bool) -&gt; Eq Expr
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Expr -&gt; Expr -&gt; Bool
$c/= :: Expr -&gt; Expr -&gt; Bool
== :: Expr -&gt; Expr -&gt; Bool
$c== :: Expr -&gt; Expr -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679043244"><span id="local-6989586621679043246"><span id="local-6989586621679043248"><span class="annot"><span class="annottext">Int -&gt; Expr -&gt; ShowS
[Expr] -&gt; ShowS
Expr -&gt; String
(Int -&gt; Expr -&gt; ShowS)
-&gt; (Expr -&gt; String) -&gt; ([Expr] -&gt; ShowS) -&gt; Show Expr
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Expr] -&gt; ShowS
$cshowList :: [Expr] -&gt; ShowS
show :: Expr -&gt; String
$cshow :: Expr -&gt; String
showsPrec :: Int -&gt; Expr -&gt; ShowS
$cshowsPrec :: Int -&gt; Expr -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span>
</span><span id="line-27"></span><span id="ex_expr1"><span class="annot"><span class="annottext">ex_expr1 :: Expr
</span><a href="SExpression.html#ex_expr1"><span class="hs-identifier hs-var hs-var">ex_expr1</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Expr
</span><a href="SExpression.html#Integer"><span class="hs-identifier hs-var">Integer</span></a></span><span> </span><span class="annot"><span class="hs-number">42</span></span><span>
</span><span id="line-28"></span><span id="ex_expr2"><span class="annot"><span class="annottext">ex_expr2 :: Expr
</span><a href="SExpression.html#ex_expr2"><span class="hs-identifier hs-var hs-var">ex_expr2</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Expr
</span><a href="SExpression.html#Real"><span class="hs-identifier hs-var">Real</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="annot"><span class="hs-number">3.14</span></span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span id="ex_expr3"><span class="annot"><span class="annottext">ex_expr3 :: Expr
</span><a href="SExpression.html#ex_expr3"><span class="hs-identifier hs-var hs-var">ex_expr3</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Expr] -&gt; Expr
</span><a href="SExpression.html#List"><span class="hs-identifier hs-var">List</span></a></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Integer -&gt; Expr
</span><a href="SExpression.html#Integer"><span class="hs-identifier hs-var">Integer</span></a></span><span> </span><span class="annot"><span class="hs-number">1</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;foo&quot;</span></span><span class="hs-special">]</span><span>
</span><span id="line-30"></span><span id="ex_expr4"><span class="annot"><span class="annottext">ex_expr4 :: Expr
</span><a href="SExpression.html#ex_expr4"><span class="hs-identifier hs-var hs-var">ex_expr4</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Expr] -&gt; Expr
</span><a href="SExpression.html#List"><span class="hs-identifier hs-var">List</span></a></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Integer -&gt; Expr
</span><a href="SExpression.html#Integer"><span class="hs-identifier hs-var">Integer</span></a></span><span> </span><span class="annot"><span class="hs-number">1</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">[Expr] -&gt; Expr
</span><a href="SExpression.html#List"><span class="hs-identifier hs-var">List</span></a></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;a&quot;</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;b&quot;</span></span><span class="hs-special">]</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;foo&quot;</span></span><span class="hs-special">]</span><span>
</span><span id="line-31"></span><span id="ex_expr5"><span class="annot"><span class="annottext">ex_expr5 :: Expr
</span><a href="SExpression.html#ex_expr5"><span class="hs-identifier hs-var hs-var">ex_expr5</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Expr] -&gt; Expr
</span><a href="SExpression.html#List"><span class="hs-identifier hs-var">List</span></a></span><span> </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;+&quot;</span></span><span>
</span><span id="line-32"></span><span>                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">[Expr] -&gt; Expr
</span><a href="SExpression.html#List"><span class="hs-identifier hs-var">List</span></a></span><span> </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;-&quot;</span></span><span>
</span><span id="line-33"></span><span>                       </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;x&quot;</span></span><span>
</span><span id="line-34"></span><span>                       </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Expr
</span><a href="SExpression.html#Integer"><span class="hs-identifier hs-var">Integer</span></a></span><span> </span><span class="annot"><span class="hs-number">4</span></span><span>
</span><span id="line-35"></span><span>                       </span><span class="hs-special">]</span><span>
</span><span id="line-36"></span><span>                </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">[Expr] -&gt; Expr
</span><a href="SExpression.html#List"><span class="hs-identifier hs-var">List</span></a></span><span> </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;*&quot;</span></span><span>
</span><span id="line-37"></span><span>                       </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Double -&gt; Expr
</span><a href="SExpression.html#Real"><span class="hs-identifier hs-var">Real</span></a></span><span> </span><span class="annot"><span class="hs-number">5.32517</span></span><span>
</span><span id="line-38"></span><span>                       </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;y&quot;</span></span><span>
</span><span id="line-39"></span><span>                       </span><span class="hs-special">]</span><span>
</span><span id="line-40"></span><span>                </span><span class="hs-special">]</span><span>
</span><span id="line-41"></span><span id="ex_expr6"><span class="annot"><span class="annottext">ex_expr6 :: Expr
</span><a href="SExpression.html#ex_expr6"><span class="hs-identifier hs-var hs-var">ex_expr6</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Expr
</span><a href="SExpression.html#Boolean"><span class="hs-identifier hs-var">Boolean</span></a></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span>
</span><span id="line-42"></span><span id="ex_expr7"><span class="annot"><span class="annottext">ex_expr7 :: Expr
</span><a href="SExpression.html#ex_expr7"><span class="hs-identifier hs-var hs-var">ex_expr7</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr -&gt; Expr
</span><a href="SExpression.html#Dotted"><span class="hs-identifier hs-var">Dotted</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;foo&quot;</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Expr
</span><a href="SExpression.html#Integer"><span class="hs-identifier hs-var">Integer</span></a></span><span> </span><span class="annot"><span class="hs-number">30</span></span><span class="hs-special">)</span><span>
</span><span id="line-43"></span><span id="ex_expr8"><span class="annot"><span class="annottext">ex_expr8 :: Expr
</span><a href="SExpression.html#ex_expr8"><span class="hs-identifier hs-var hs-var">ex_expr8</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Expr] -&gt; Expr
</span><a href="SExpression.html#List"><span class="hs-identifier hs-var">List</span></a></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;left&quot;</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="SExpression.html#ex_expr7"><span class="hs-identifier hs-var">ex_expr7</span></a></span><span class="hs-special">]</span><span>
</span><span id="line-44"></span><span>
</span><span id="line-45"></span><span class="hs-comment">-- |Pretty-print the given s-expression.</span><span>
</span><span id="line-46"></span><span class="annot"><a href="SExpression.html#toString"><span class="hs-identifier hs-type">toString</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SExpression.html#Expr"><span class="hs-identifier hs-type">Expr</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-47"></span><span id="toString"><span class="annot"><span class="annottext">toString :: Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var hs-var">toString</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SExpression.html#Integer"><span class="hs-identifier hs-type">Integer</span></a></span><span> </span><span id="local-6989586621679043234"><span class="annot"><span class="annottext">i :: Integer
</span><a href="#local-6989586621679043234"><span class="hs-identifier hs-var">i</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Integer -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679043234"><span class="hs-identifier hs-var">i</span></a></span><span>
</span><span id="line-48"></span><span class="annot"><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SExpression.html#Real"><span class="hs-identifier hs-type">Real</span></a></span><span> </span><span id="local-6989586621679043232"><span class="annot"><span class="annottext">d :: Double
</span><a href="#local-6989586621679043232"><span class="hs-identifier hs-var">d</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679043232"><span class="hs-identifier hs-var">d</span></a></span><span>
</span><span id="line-49"></span><span class="annot"><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SExpression.html#Boolean"><span class="hs-identifier hs-type">Boolean</span></a></span><span> </span><span id="local-6989586621679043231"><span class="annot"><span class="annottext">b :: Bool
</span><a href="#local-6989586621679043231"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679043231"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-string">&quot;#t&quot;</span></span><span>
</span><span id="line-50"></span><span>                     </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Bool
</span><span class="hs-identifier hs-var">not</span></span><span> </span><span class="annot"><span class="annottext">Bool
</span><a href="#local-6989586621679043231"><span class="hs-identifier hs-var">b</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-string">&quot;#f&quot;</span></span><span>
</span><span id="line-51"></span><span class="annot"><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SExpression.html#Symbol"><span class="hs-identifier hs-type">Symbol</span></a></span><span> </span><span id="local-6989586621679043229"><span class="annot"><span class="annottext">sym :: String
</span><a href="#local-6989586621679043229"><span class="hs-identifier hs-var">sym</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043229"><span class="hs-identifier hs-var">sym</span></a></span><span>
</span><span id="line-52"></span><span class="annot"><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SExpression.html#Dotted"><span class="hs-identifier hs-type">Dotted</span></a></span><span> </span><span id="local-6989586621679043228"><span class="annot"><span class="annottext">l :: Expr
</span><a href="#local-6989586621679043228"><span class="hs-identifier hs-var">l</span></a></span></span><span> </span><span id="local-6989586621679043227"><span class="annot"><span class="annottext">r :: Expr
</span><a href="#local-6989586621679043227"><span class="hs-identifier hs-var">r</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-string">&quot;(&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621679043228"><span class="hs-identifier hs-var">l</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot; . &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621679043227"><span class="hs-identifier hs-var">r</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot;)&quot;</span></span><span>
</span><span id="line-53"></span><span class="annot"><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SExpression.html#List"><span class="hs-identifier hs-type">List</span></a></span><span> </span><span id="local-6989586621679043226"><span class="annot"><span class="annottext">es :: [Expr]
</span><a href="#local-6989586621679043226"><span class="hs-identifier hs-var">es</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-string">&quot;(&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Expr] -&gt; String
</span><a href="#local-6989586621679043225"><span class="hs-identifier hs-var">listToString</span></a></span><span> </span><span class="annot"><span class="annottext">[Expr]
</span><a href="#local-6989586621679043226"><span class="hs-identifier hs-var">es</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot;)&quot;</span></span><span>
</span><span id="line-54"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-55"></span><span>    </span><span class="annot"><a href="#local-6989586621679043225"><span class="hs-identifier hs-type">listToString</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="annot"><a href="SExpression.html#Expr"><span class="hs-identifier hs-type">Expr</span></a></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-56"></span><span>    </span><span id="local-6989586621679043225"><span class="annot"><span class="annottext">listToString :: [Expr] -&gt; String
</span><a href="#local-6989586621679043225"><span class="hs-identifier hs-var hs-var">listToString</span></a></span></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-57"></span><span>    </span><span class="annot"><a href="#local-6989586621679043225"><span class="hs-identifier hs-var">listToString</span></a></span><span> </span><span class="hs-special">[</span><span id="local-6989586621679043224"><span class="annot"><span class="annottext">e :: Expr
</span><a href="#local-6989586621679043224"><span class="hs-identifier hs-var">e</span></a></span></span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621679043224"><span class="hs-identifier hs-var">e</span></a></span><span>
</span><span id="line-58"></span><span>    </span><span class="annot"><a href="#local-6989586621679043225"><span class="hs-identifier hs-var">listToString</span></a></span><span> </span><span class="hs-special">(</span><span id="local-6989586621679043223"><span class="annot"><span class="annottext">e :: Expr
</span><a href="#local-6989586621679043223"><span class="hs-identifier hs-var">e</span></a></span></span><span> </span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span> </span><span id="local-6989586621679043222"><span class="annot"><span class="annottext">es :: [Expr]
</span><a href="#local-6989586621679043222"><span class="hs-identifier hs-var">es</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621679043223"><span class="hs-identifier hs-var">e</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot; &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; ShowS
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">[Expr] -&gt; String
</span><a href="#local-6989586621679043225"><span class="hs-identifier hs-var">listToString</span></a></span><span> </span><span class="annot"><span class="annottext">[Expr]
</span><a href="#local-6989586621679043222"><span class="hs-identifier hs-var">es</span></a></span><span>
</span><span id="line-59"></span><span>
</span><span id="line-60"></span><span class="annot"><a href="SExpression.html#test_toString"><span class="hs-identifier hs-type">test_toString</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span id="test_toString"><span class="annot"><span class="annottext">test_toString :: IO ()
</span><a href="SExpression.html#test_toString"><span class="hs-identifier hs-var hs-var">test_toString</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-62"></span><span>    </span><span class="annot"><span class="annottext">IO ()
</span><a href="SimpleTests.html#beginTests"><span class="hs-identifier hs-var">beginTests</span></a></span><span>
</span><span id="line-63"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
forall a. (Eq a, Show a) =&gt; String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTests.html#test"><span class="hs-identifier hs-var">test</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;toString: integer&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; String) -&gt; Expr -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Expr
</span><a href="SExpression.html#Integer"><span class="hs-identifier hs-var">Integer</span></a></span><span> </span><span class="annot"><span class="hs-number">42</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-string">&quot;42&quot;</span></span><span>
</span><span id="line-64"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
forall a. (Eq a, Show a) =&gt; String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTests.html#test"><span class="hs-identifier hs-var">test</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;toString: real&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; String) -&gt; Expr -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Expr
</span><a href="SExpression.html#Real"><span class="hs-identifier hs-var">Real</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="annot"><span class="hs-number">3.14</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-string">&quot;-3.14&quot;</span></span><span>
</span><span id="line-65"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
forall a. (Eq a, Show a) =&gt; String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTests.html#test"><span class="hs-identifier hs-var">test</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;toString: symbol foo&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; String) -&gt; Expr -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;foo&quot;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-string">&quot;foo&quot;</span></span><span>
</span><span id="line-66"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
forall a. (Eq a, Show a) =&gt; String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTests.html#test"><span class="hs-identifier hs-var">test</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;toString: symbol +&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; String) -&gt; Expr -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;+&quot;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-string">&quot;+&quot;</span></span><span>
</span><span id="line-67"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
forall a. (Eq a, Show a) =&gt; String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTests.html#test"><span class="hs-identifier hs-var">test</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;toString: ()&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; String) -&gt; Expr -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Expr] -&gt; Expr
</span><a href="SExpression.html#List"><span class="hs-identifier hs-var">List</span></a></span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-string">&quot;()&quot;</span></span><span>
</span><span id="line-68"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
forall a. (Eq a, Show a) =&gt; String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTests.html#test"><span class="hs-identifier hs-var">test</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;toString: (1)&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; String) -&gt; Expr -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Expr] -&gt; Expr
</span><a href="SExpression.html#List"><span class="hs-identifier hs-var">List</span></a></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Integer -&gt; Expr
</span><a href="SExpression.html#Integer"><span class="hs-identifier hs-var">Integer</span></a></span><span> </span><span class="annot"><span class="hs-number">1</span></span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-string">&quot;(1)&quot;</span></span><span>
</span><span id="line-69"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
forall a. (Eq a, Show a) =&gt; String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTests.html#test"><span class="hs-identifier hs-var">test</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;toString: (1 foo)&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; String) -&gt; Expr -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">[Expr] -&gt; Expr
</span><a href="SExpression.html#List"><span class="hs-identifier hs-var">List</span></a></span><span> </span><span class="hs-special">[</span><span class="annot"><span class="annottext">Integer -&gt; Expr
</span><a href="SExpression.html#Integer"><span class="hs-identifier hs-var">Integer</span></a></span><span> </span><span class="annot"><span class="hs-number">1</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;foo&quot;</span></span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-string">&quot;(1 foo)&quot;</span></span><span>
</span><span id="line-70"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
forall a. (Eq a, Show a) =&gt; String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTests.html#test"><span class="hs-identifier hs-var">test</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;toString: (1 (a b) foo)&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="SExpression.html#ex_expr4"><span class="hs-identifier hs-var">ex_expr4</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-string">&quot;(1 (a b) foo)&quot;</span></span><span>
</span><span id="line-71"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
forall a. (Eq a, Show a) =&gt; String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTests.html#test"><span class="hs-identifier hs-var">test</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;toString: (+ (- x 4) (* 5.32517 y))&quot;</span></span><span> </span><span>
</span><span id="line-72"></span><span>        </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="SExpression.html#ex_expr5"><span class="hs-identifier hs-var">ex_expr5</span></a></span><span class="hs-special">)</span><span> </span><span>
</span><span id="line-73"></span><span>        </span><span class="annot"><span class="hs-string">&quot;(+ (- x 4) (* 5.32517 y))&quot;</span></span><span>
</span><span id="line-74"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
forall a. (Eq a, Show a) =&gt; String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTests.html#test"><span class="hs-identifier hs-var">test</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;toString (Boolean True)&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; String) -&gt; Expr -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Expr
</span><a href="SExpression.html#Boolean"><span class="hs-identifier hs-var">Boolean</span></a></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-string">&quot;#t&quot;</span></span><span>
</span><span id="line-75"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
forall a. (Eq a, Show a) =&gt; String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTests.html#test"><span class="hs-identifier hs-var">test</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;toString (Boolean False)&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; String) -&gt; Expr -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Bool -&gt; Expr
</span><a href="SExpression.html#Boolean"><span class="hs-identifier hs-var">Boolean</span></a></span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="hs-string">&quot;#f&quot;</span></span><span>
</span><span id="line-76"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
forall a. (Eq a, Show a) =&gt; String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTests.html#test"><span class="hs-identifier hs-var">test</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;toString (Dotted (Integer 13) (Real 3.14))&quot;</span></span><span> </span><span>
</span><span id="line-77"></span><span>        </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; String) -&gt; Expr -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr -&gt; Expr
</span><a href="SExpression.html#Dotted"><span class="hs-identifier hs-var">Dotted</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Expr
</span><a href="SExpression.html#Integer"><span class="hs-identifier hs-var">Integer</span></a></span><span> </span><span class="annot"><span class="hs-number">13</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Expr
</span><a href="SExpression.html#Real"><span class="hs-identifier hs-var">Real</span></a></span><span> </span><span class="annot"><span class="hs-number">3.14</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span>
</span><span id="line-78"></span><span>        </span><span class="annot"><span class="hs-string">&quot;(13 . 3.14)&quot;</span></span><span>
</span><span id="line-79"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
forall a. (Eq a, Show a) =&gt; String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTests.html#test"><span class="hs-identifier hs-var">test</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;toString (Dotted (Dotted (Symbol a) (Symbol b)) (Dotted (Symbol c) (Symbol d)))&quot;</span></span><span> </span><span>
</span><span id="line-80"></span><span>        </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var">toString</span></a></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; String) -&gt; Expr -&gt; String
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Expr -&gt; Expr
</span><a href="SExpression.html#Dotted"><span class="hs-identifier hs-var">Dotted</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr -&gt; Expr
</span><a href="SExpression.html#Dotted"><span class="hs-identifier hs-var">Dotted</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;a&quot;</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;b&quot;</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span>
</span><span id="line-81"></span><span>                           </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Expr -&gt; Expr -&gt; Expr
</span><a href="SExpression.html#Dotted"><span class="hs-identifier hs-var">Dotted</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;c&quot;</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;d&quot;</span></span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span>
</span><span id="line-82"></span><span>        </span><span class="annot"><span class="hs-string">&quot;((a . b) . (c . d))&quot;</span></span><span>
</span><span id="line-83"></span><span>    </span><span class="annot"><span class="annottext">IO ()
</span><a href="SimpleTests.html#endTests"><span class="hs-identifier hs-var">endTests</span></a></span><span>
</span><span id="line-84"></span></pre></body></html>