<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE LambdaCase #-}</span><span>
</span><span id="line-2"></span><span class="hs-comment">{- |
Module      :  SimpleTests
Description :  Trivial machinery for unit tests.

Maintainer  :  Ferd &lt;f.vesely@northeastern.edu&gt;
-}</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">SimpleTestsColor</span><span>
</span><span id="line-10"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="SimpleTestsColor.html#test"><span class="hs-identifier">test</span></a></span><span>
</span><span id="line-11"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SimpleTestsColor.html#testError"><span class="hs-identifier">testError</span></a></span><span>
</span><span id="line-12"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SimpleTestsColor.html#testErrorMsg"><span class="hs-identifier">testErrorMsg</span></a></span><span>
</span><span id="line-13"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SimpleTestsColor.html#testStats"><span class="hs-identifier">testStats</span></a></span><span>
</span><span id="line-14"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SimpleTestsColor.html#beginTests"><span class="hs-identifier">beginTests</span></a></span><span>
</span><span id="line-15"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SimpleTestsColor.html#endTests"><span class="hs-identifier">endTests</span></a></span><span>
</span><span id="line-16"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="SimpleTestsColor.html#testSection"><span class="hs-identifier">testSection</span></a></span><span>
</span><span id="line-17"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-18"></span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Control.Exception</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">E</span></span><span>
</span><span id="line-20"></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">Data.IORef</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">newIORef</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">modifyIORef'</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">readIORef</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">writeIORef</span></span><span class="hs-special">)</span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><span class="hs-identifier">System.IO.Unsafe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">unsafePerformIO</span></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="hs-comment">-- |Test whether the actual value matches the expected one, printing diagnostics.</span><span>
</span><span id="line-25"></span><span id="local-6989586621679043713"><span class="annot"><a href="SimpleTestsColor.html#test"><span class="hs-identifier hs-type">test</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Eq</span></span><span> </span><span class="annot"><a href="#local-6989586621679043713"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="#local-6989586621679043713"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679043713"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679043713"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span>
</span><span id="line-26"></span><span id="test"><span class="annot"><span class="annottext">test :: String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTestsColor.html#test"><span class="hs-identifier hs-var hs-var">test</span></a></span></span><span> </span><span id="local-6989586621679043712"><span class="annot"><span class="annottext">label :: String
</span><a href="#local-6989586621679043712"><span class="hs-keyword hs-var">label</span></a></span></span><span> </span><span id="local-6989586621679043711"><span class="annot"><span class="annottext">actual :: a
</span><a href="#local-6989586621679043711"><span class="hs-identifier hs-var">actual</span></a></span></span><span> </span><span id="local-6989586621679043710"><span class="annot"><span class="annottext">expected :: a
</span><a href="#local-6989586621679043710"><span class="hs-identifier hs-var">expected</span></a></span></span><span> </span><span>
</span><span id="line-27"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679043711"><span class="hs-identifier hs-var">actual</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679043710"><span class="hs-identifier hs-var">expected</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; IO ()
</span><a href="SimpleTestsColor.html#passed"><span class="hs-identifier hs-var">passed</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043712"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-28"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; a -&gt; a -&gt; IO ()
forall a. Show a =&gt; String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTestsColor.html#printTestFail"><span class="hs-identifier hs-var">printTestFail</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043712"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679043710"><span class="hs-identifier hs-var">expected</span></a></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679043711"><span class="hs-identifier hs-var">actual</span></a></span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span class="hs-comment">-- |Test test for an expected error.</span><span>
</span><span id="line-31"></span><span id="local-6989586621679043707"><span class="annot"><a href="SimpleTestsColor.html#testError"><span class="hs-identifier hs-type">testError</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="#local-6989586621679043707"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679043707"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span>
</span><span id="line-32"></span><span id="testError"><span class="annot"><span class="annottext">testError :: String -&gt; a -&gt; IO ()
</span><a href="SimpleTestsColor.html#testError"><span class="hs-identifier hs-var hs-var">testError</span></a></span></span><span> </span><span id="local-6989586621679043706"><span class="annot"><span class="annottext">label :: String
</span><a href="#local-6989586621679043706"><span class="hs-keyword hs-var">label</span></a></span></span><span> </span><span id="local-6989586621679043705"><span class="annot"><span class="annottext">actual :: a
</span><a href="#local-6989586621679043705"><span class="hs-identifier hs-var">actual</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-33"></span><span>    </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679043704"><span class="annot"><span class="annottext">x :: IO ()
</span><a href="#local-6989586621679043704"><span class="hs-identifier hs-var hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; IO a
forall a. a -&gt; IO a
</span><span class="hs-identifier hs-var">E.evaluate</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679043705"><span class="hs-identifier hs-var">actual</span></a></span><span> </span><span class="annot"><span class="annottext">IO a -&gt; IO () -&gt; IO ()
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; m b -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
</span><a href="SimpleTestsColor.html#failed"><span class="hs-identifier hs-var">failed</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043706"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;An error.&quot;</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679043705"><span class="hs-identifier hs-var">actual</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span>    </span><span class="annot"><span class="annottext">IO () -&gt; (ErrorCall -&gt; IO ()) -&gt; IO ()
forall e a. Exception e =&gt; IO a -&gt; (e -&gt; IO a) -&gt; IO a
</span><span class="hs-identifier hs-var">E.catch</span></span><span> </span><span class="annot"><span class="annottext">IO ()
</span><a href="#local-6989586621679043704"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">((ErrorCall -&gt; IO ()) -&gt; IO ()) -&gt; (ErrorCall -&gt; IO ()) -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span class="hs-glyph">case</span><span> </span><span>
</span><span id="line-35"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">E.ErrorCallWithLocation</span></span><span> </span><span id="local-6989586621679043698"><span class="annot"><span class="annottext">msg :: String
</span><a href="#local-6989586621679043698"><span class="hs-identifier hs-var">msg</span></a></span></span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; IO ()
</span><a href="SimpleTestsColor.html#passed"><span class="hs-identifier hs-var">passed</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043706"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-string">&quot;Error message was: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043698"><span class="hs-identifier hs-var">msg</span></a></span><span class="hs-special">)</span><span> </span><span>
</span><span id="line-36"></span><span>      </span><span class="hs-comment">-- e -&gt; failed label &quot;An error.&quot; (&quot;An exception: &quot; ++ E.displayException e)</span><span>
</span><span id="line-37"></span><span>    </span><span class="annot"><span class="annottext">() -&gt; IO ()
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="hs-comment">-- |Test test for an expected error with a specific message.</span><span>
</span><span id="line-40"></span><span id="local-6989586621679043697"><span class="annot"><a href="SimpleTestsColor.html#testErrorMsg"><span class="hs-identifier hs-type">testErrorMsg</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="#local-6989586621679043697"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679043697"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span>
</span><span id="line-41"></span><span id="testErrorMsg"><span class="annot"><span class="annottext">testErrorMsg :: String -&gt; a -&gt; String -&gt; IO ()
</span><a href="SimpleTestsColor.html#testErrorMsg"><span class="hs-identifier hs-var hs-var">testErrorMsg</span></a></span></span><span> </span><span id="local-6989586621679043696"><span class="annot"><span class="annottext">label :: String
</span><a href="#local-6989586621679043696"><span class="hs-keyword hs-var">label</span></a></span></span><span> </span><span id="local-6989586621679043695"><span class="annot"><span class="annottext">actual :: a
</span><a href="#local-6989586621679043695"><span class="hs-identifier hs-var">actual</span></a></span></span><span> </span><span id="local-6989586621679043694"><span class="annot"><span class="annottext">expectedMsg :: String
</span><a href="#local-6989586621679043694"><span class="hs-identifier hs-var">expectedMsg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-42"></span><span>    </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679043693"><span class="annot"><span class="annottext">x :: IO ()
</span><a href="#local-6989586621679043693"><span class="hs-identifier hs-var hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">a -&gt; IO a
forall a. a -&gt; IO a
</span><span class="hs-identifier hs-var">E.evaluate</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679043695"><span class="hs-identifier hs-var">actual</span></a></span><span> </span><span class="annot"><span class="annottext">IO a -&gt; IO () -&gt; IO ()
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; m b -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;</span></span><span> </span><span>
</span><span id="line-43"></span><span>              </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
</span><a href="SimpleTestsColor.html#failed"><span class="hs-identifier hs-var">failed</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043696"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-string">&quot;An error: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043694"><span class="hs-identifier hs-var">expectedMsg</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679043695"><span class="hs-identifier hs-var">actual</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-44"></span><span>    </span><span class="annot"><span class="annottext">IO () -&gt; (ErrorCall -&gt; IO ()) -&gt; IO ()
forall e a. Exception e =&gt; IO a -&gt; (e -&gt; IO a) -&gt; IO a
</span><span class="hs-identifier hs-var">E.catch</span></span><span> </span><span class="annot"><span class="annottext">IO ()
</span><a href="#local-6989586621679043693"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">((ErrorCall -&gt; IO ()) -&gt; IO ()) -&gt; (ErrorCall -&gt; IO ()) -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span class="hs-glyph">case</span><span> </span><span>
</span><span id="line-45"></span><span>      </span><span class="annot"><span class="hs-identifier hs-type">E.ErrorCallWithLocation</span></span><span> </span><span id="local-6989586621679043692"><span class="annot"><span class="annottext">msg :: String
</span><a href="#local-6989586621679043692"><span class="hs-identifier hs-var">msg</span></a></span></span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-46"></span><span>          </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043692"><span class="hs-identifier hs-var">msg</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; Bool
forall a. Eq a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">==</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043694"><span class="hs-identifier hs-var">expectedMsg</span></a></span><span> </span><span>
</span><span id="line-47"></span><span>             </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; IO ()
</span><a href="SimpleTestsColor.html#passed"><span class="hs-identifier hs-var">passed</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043696"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;Got an error.&quot;</span></span><span>
</span><span id="line-48"></span><span>             </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
</span><a href="SimpleTestsColor.html#failed"><span class="hs-identifier hs-var">failed</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043696"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-string">&quot;Error message \&quot;&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043694"><span class="hs-identifier hs-var">expectedMsg</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot;\&quot;&quot;</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043692"><span class="hs-identifier hs-var">msg</span></a></span><span>
</span><span id="line-49"></span><span>      </span><span class="hs-comment">---e -&gt; failed label &quot;An error.&quot; (&quot;An exception: &quot; ++ E.displayException e)</span><span>
</span><span id="line-50"></span><span>    </span><span class="annot"><span class="annottext">() -&gt; IO ()
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-51"></span><span>
</span><span id="line-52"></span><span class="hs-comment">-- |Print the test stats.</span><span>
</span><span id="line-53"></span><span class="annot"><a href="SimpleTestsColor.html#testStats"><span class="hs-identifier hs-type">testStats</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-54"></span><span id="testStats"><span class="annot"><span class="annottext">testStats :: IO ()
</span><a href="SimpleTestsColor.html#testStats"><span class="hs-identifier hs-var hs-var">testStats</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-55"></span><span>    </span><span id="local-6989586621679043691"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679043691"><span class="hs-identifier hs-var">passed</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IORef Integer -&gt; IO Integer
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef Integer
</span><a href="SimpleTestsColor.html#passedCount"><span class="hs-identifier hs-var">passedCount</span></a></span><span>
</span><span id="line-56"></span><span>    </span><span id="local-6989586621679043689"><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679043689"><span class="hs-identifier hs-var">failed</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IORef Integer -&gt; IO Integer
forall a. IORef a -&gt; IO a
</span><span class="hs-identifier hs-var">readIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef Integer
</span><a href="SimpleTestsColor.html#failedCount"><span class="hs-identifier hs-var">failedCount</span></a></span><span>
</span><span id="line-57"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="annot"><span class="hs-string">&quot;\n------&quot;</span></span><span>
</span><span id="line-58"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO ()) -&gt; String -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span>
</span><span id="line-59"></span><span>        </span><span class="annot"><span class="hs-string">&quot;Ran &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679043691"><span class="hs-identifier hs-var">passed</span></a></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679043689"><span class="hs-identifier hs-var">failed</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot; tests: &quot;</span></span><span> </span><span>
</span><span id="line-60"></span><span>        </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="SimpleTestsColor.html#good"><span class="hs-identifier hs-var">good</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679043691"><span class="hs-identifier hs-var">passed</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot; passed&quot;</span></span><span class="hs-special">)</span><span> </span><span>
</span><span id="line-61"></span><span>        </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot;, &quot;</span></span><span> </span><span>
</span><span id="line-62"></span><span>        </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="SimpleTestsColor.html#bad"><span class="hs-identifier hs-var">bad</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">Integer
</span><a href="#local-6989586621679043689"><span class="hs-identifier hs-var">failed</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot; failed&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-63"></span><span>
</span><span id="line-64"></span><span class="hs-comment">-- |Set up a test batch.</span><span>
</span><span id="line-65"></span><span class="hs-comment">-- Resets test counters to 0.</span><span>
</span><span id="line-66"></span><span class="annot"><a href="SimpleTestsColor.html#beginTests"><span class="hs-identifier hs-type">beginTests</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-67"></span><span id="beginTests"><span class="annot"><span class="annottext">beginTests :: IO ()
</span><a href="SimpleTestsColor.html#beginTests"><span class="hs-identifier hs-var hs-var">beginTests</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-68"></span><span>    </span><span class="annot"><span class="annottext">IORef Integer -&gt; Integer -&gt; IO ()
forall a. IORef a -&gt; a -&gt; IO ()
</span><span class="hs-identifier hs-var">writeIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef Integer
</span><a href="SimpleTestsColor.html#passedCount"><span class="hs-identifier hs-var">passedCount</span></a></span><span> </span><span class="annot"><span class="hs-number">0</span></span><span>
</span><span id="line-69"></span><span>    </span><span class="annot"><span class="annottext">IORef Integer -&gt; Integer -&gt; IO ()
forall a. IORef a -&gt; a -&gt; IO ()
</span><span class="hs-identifier hs-var">writeIORef</span></span><span> </span><span class="annot"><span class="annottext">IORef Integer
</span><a href="SimpleTestsColor.html#failedCount"><span class="hs-identifier hs-var">failedCount</span></a></span><span> </span><span class="annot"><span class="hs-number">0</span></span><span>
</span><span id="line-70"></span><span>
</span><span id="line-71"></span><span class="hs-comment">-- |End tests, print test stats.</span><span>
</span><span id="line-72"></span><span class="annot"><a href="SimpleTestsColor.html#endTests"><span class="hs-identifier hs-type">endTests</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-73"></span><span id="endTests"><span class="annot"><span class="annottext">endTests :: IO ()
</span><a href="SimpleTestsColor.html#endTests"><span class="hs-identifier hs-var hs-var">endTests</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-74"></span><span>    </span><span class="annot"><span class="annottext">IO ()
</span><a href="SimpleTestsColor.html#testStats"><span class="hs-identifier hs-var">testStats</span></a></span><span>
</span><span id="line-75"></span><span>
</span><span id="line-76"></span><span class="hs-comment">-- |Label a test section</span><span>
</span><span id="line-77"></span><span class="annot"><a href="SimpleTestsColor.html#testSection"><span class="hs-identifier hs-type">testSection</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-78"></span><span id="testSection"><span class="annot"><span class="annottext">testSection :: String -&gt; IO ()
</span><a href="SimpleTestsColor.html#testSection"><span class="hs-identifier hs-var hs-var">testSection</span></a></span></span><span> </span><span id="local-6989586621679043683"><span class="annot"><span class="annottext">s :: String
</span><a href="#local-6989586621679043683"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO ()) -&gt; String -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="hs-string">&quot;=== &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043683"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-79"></span><span>
</span><span id="line-80"></span><span class="hs-comment">-- Helpers</span><span>
</span><span id="line-81"></span><span>
</span><span id="line-82"></span><span class="hs-comment">-- Count the number of passed tests</span><span>
</span><span id="line-83"></span><span class="hs-pragma">{-# NOINLINE</span><span> </span><span class="annot"><a href="SimpleTestsColor.html#passedCount"><span class="hs-pragma hs-type">passedCount</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-84"></span><span id="passedCount"><span class="annot"><span class="annottext">passedCount :: IORef Integer
</span><a href="SimpleTestsColor.html#passedCount"><span class="hs-identifier hs-var hs-var">passedCount</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IO (IORef Integer) -&gt; IORef Integer
forall a. IO a -&gt; a
</span><span class="hs-identifier hs-var">unsafePerformIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (IORef Integer) -&gt; IORef Integer)
-&gt; IO (IORef Integer) -&gt; IORef Integer
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; IO (IORef Integer)
forall a. a -&gt; IO (IORef a)
</span><span class="hs-identifier hs-var">newIORef</span></span><span> </span><span class="annot"><span class="hs-number">0</span></span><span>
</span><span id="line-85"></span><span>
</span><span id="line-86"></span><span class="hs-comment">-- Counte the number of failed tests</span><span>
</span><span id="line-87"></span><span class="hs-pragma">{-# NOINLINE</span><span> </span><span class="annot"><a href="SimpleTestsColor.html#failedCount"><span class="hs-pragma hs-type">failedCount</span></a></span><span> </span><span class="hs-pragma">#-}</span><span>
</span><span id="line-88"></span><span id="failedCount"><span class="annot"><span class="annottext">failedCount :: IORef Integer
</span><a href="SimpleTestsColor.html#failedCount"><span class="hs-identifier hs-var hs-var">failedCount</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IO (IORef Integer) -&gt; IORef Integer
forall a. IO a -&gt; a
</span><span class="hs-identifier hs-var">unsafePerformIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (IORef Integer) -&gt; IORef Integer)
-&gt; IO (IORef Integer) -&gt; IORef Integer
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Integer -&gt; IO (IORef Integer)
forall a. a -&gt; IO (IORef a)
</span><span class="hs-identifier hs-var">newIORef</span></span><span> </span><span class="annot"><span class="hs-number">0</span></span><span>
</span><span id="line-89"></span><span>
</span><span id="line-90"></span><span id="upPassed"><span class="annot"><span class="annottext">upPassed :: IO ()
</span><a href="SimpleTestsColor.html#upPassed"><span class="hs-identifier hs-var hs-var">upPassed</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IORef Integer -&gt; (Integer -&gt; Integer) -&gt; IO ()
forall a. IORef a -&gt; (a -&gt; a) -&gt; IO ()
</span><span class="hs-identifier hs-var">modifyIORef'</span></span><span> </span><span class="annot"><span class="annottext">IORef Integer
</span><a href="SimpleTestsColor.html#passedCount"><span class="hs-identifier hs-var">passedCount</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="hs-number">1</span></span><span class="hs-special">)</span><span>
</span><span id="line-91"></span><span id="upFailed"><span class="annot"><span class="annottext">upFailed :: IO ()
</span><a href="SimpleTestsColor.html#upFailed"><span class="hs-identifier hs-var hs-var">upFailed</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">IORef Integer -&gt; (Integer -&gt; Integer) -&gt; IO ()
forall a. IORef a -&gt; (a -&gt; a) -&gt; IO ()
</span><span class="hs-identifier hs-var">modifyIORef'</span></span><span> </span><span class="annot"><span class="annottext">IORef Integer
</span><a href="SimpleTestsColor.html#failedCount"><span class="hs-identifier hs-var">failedCount</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Integer -&gt; Integer -&gt; Integer
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="hs-number">1</span></span><span class="hs-special">)</span><span>
</span><span id="line-92"></span><span>
</span><span id="line-93"></span><span class="hs-comment">-- |Print the failing test, the expected value and actual value</span><span>
</span><span id="line-94"></span><span id="local-6989586621679043752"><span class="annot"><a href="SimpleTestsColor.html#printTestFail"><span class="hs-identifier hs-type">printTestFail</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Show</span></span><span> </span><span class="annot"><a href="#local-6989586621679043752"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679043752"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679043752"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span></span><span>
</span><span id="line-95"></span><span id="printTestFail"><span class="annot"><span class="annottext">printTestFail :: String -&gt; a -&gt; a -&gt; IO ()
</span><a href="SimpleTestsColor.html#printTestFail"><span class="hs-identifier hs-var hs-var">printTestFail</span></a></span></span><span> </span><span id="local-6989586621679043680"><span class="annot"><span class="annottext">label :: String
</span><a href="#local-6989586621679043680"><span class="hs-keyword hs-var">label</span></a></span></span><span> </span><span id="local-6989586621679043679"><span class="annot"><span class="annottext">expected :: a
</span><a href="#local-6989586621679043679"><span class="hs-identifier hs-var">expected</span></a></span></span><span> </span><span id="local-6989586621679043678"><span class="annot"><span class="annottext">actual :: a
</span><a href="#local-6989586621679043678"><span class="hs-identifier hs-var">actual</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-96"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; IO ()
</span><a href="SimpleTestsColor.html#failed"><span class="hs-identifier hs-var">failed</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043680"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679043679"><span class="hs-identifier hs-var">expected</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679043678"><span class="hs-identifier hs-var">actual</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-97"></span><span>
</span><span id="line-98"></span><span class="hs-comment">-- |Print the failing test, the expected outcome and actual outcome</span><span>
</span><span id="line-99"></span><span class="annot"><a href="SimpleTestsColor.html#failed"><span class="hs-identifier hs-type">failed</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-100"></span><span id="failed"><span class="annot"><span class="annottext">failed :: String -&gt; String -&gt; String -&gt; IO ()
</span><a href="SimpleTestsColor.html#failed"><span class="hs-identifier hs-var hs-var">failed</span></a></span></span><span> </span><span id="local-6989586621679043677"><span class="annot"><span class="annottext">label :: String
</span><a href="#local-6989586621679043677"><span class="hs-keyword hs-var">label</span></a></span></span><span> </span><span id="local-6989586621679043676"><span class="annot"><span class="annottext">expected :: String
</span><a href="#local-6989586621679043676"><span class="hs-identifier hs-var">expected</span></a></span></span><span> </span><span id="local-6989586621679043675"><span class="annot"><span class="annottext">actual :: String
</span><a href="#local-6989586621679043675"><span class="hs-identifier hs-var">actual</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span> </span><span>
</span><span id="line-101"></span><span>    </span><span class="annot"><span class="annottext">IO ()
</span><a href="SimpleTestsColor.html#upFailed"><span class="hs-identifier hs-var">upFailed</span></a></span><span>
</span><span id="line-102"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO ()) -&gt; String -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="hs-string">&quot;Test &lt;&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="SimpleTestsColor.html#emph"><span class="hs-identifier hs-var">emph</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043677"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot;&gt;   &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="SimpleTestsColor.html#bad"><span class="hs-identifier hs-var">bad</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;failed&quot;</span></span><span>
</span><span id="line-103"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO ()) -&gt; String -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="hs-string">&quot;   expected: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="SimpleTestsColor.html#good"><span class="hs-identifier hs-var">good</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043676"><span class="hs-identifier hs-var">expected</span></a></span><span>
</span><span id="line-104"></span><span>    </span><span class="annot"><span class="annottext">String -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO ()) -&gt; String -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="hs-string">&quot;   actual: &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="SimpleTestsColor.html#bad"><span class="hs-identifier hs-var">bad</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043675"><span class="hs-identifier hs-var">actual</span></a></span><span>
</span><span id="line-105"></span><span>
</span><span id="line-106"></span><span class="hs-comment">-- |Print a passing test with an optional extra message</span><span>
</span><span id="line-107"></span><span class="annot"><a href="SimpleTestsColor.html#passed"><span class="hs-identifier hs-type">passed</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><span id="line-108"></span><span id="passed"><span class="annot"><span class="annottext">passed :: String -&gt; String -&gt; IO ()
</span><a href="SimpleTestsColor.html#passed"><span class="hs-identifier hs-var hs-var">passed</span></a></span></span><span> </span><span id="local-6989586621679043673"><span class="annot"><span class="annottext">label :: String
</span><a href="#local-6989586621679043673"><span class="hs-keyword hs-var">label</span></a></span></span><span> </span><span id="local-6989586621679043672"><span class="annot"><span class="annottext">extra :: String
</span><a href="#local-6989586621679043672"><span class="hs-identifier hs-var">extra</span></a></span></span><span> </span><span>
</span><span id="line-109"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">String -&gt; Bool
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Bool
</span><span class="hs-identifier hs-var">null</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043672"><span class="hs-identifier hs-var">extra</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span> </span><span>
</span><span id="line-110"></span><span>        </span><span class="annot"><span class="annottext">IO ()
</span><a href="SimpleTestsColor.html#upPassed"><span class="hs-identifier hs-var">upPassed</span></a></span><span>
</span><span id="line-111"></span><span>        </span><span class="annot"><span class="annottext">String -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO ()) -&gt; String -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043670"><span class="hs-identifier hs-var">msg</span></a></span><span>                    </span><span>
</span><span id="line-112"></span><span>    </span><span class="hs-glyph">|</span><span> </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">otherwise</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span> </span><span>
</span><span id="line-113"></span><span>        </span><span class="annot"><span class="annottext">IO ()
</span><a href="SimpleTestsColor.html#upPassed"><span class="hs-identifier hs-var">upPassed</span></a></span><span>
</span><span id="line-114"></span><span>        </span><span class="annot"><span class="annottext">String -&gt; IO ()
</span><span class="hs-identifier hs-var">putStrLn</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; IO ()) -&gt; String -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043670"><span class="hs-identifier hs-var">msg</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot; &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043672"><span class="hs-identifier hs-var">extra</span></a></span><span>
</span><span id="line-115"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-116"></span><span>    </span><span id="local-6989586621679043670"><span class="annot"><span class="annottext">msg :: String
</span><a href="#local-6989586621679043670"><span class="hs-identifier hs-var hs-var">msg</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-string">&quot;Test &lt;&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="SimpleTestsColor.html#emph"><span class="hs-identifier hs-var">emph</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043673"><span class="hs-keyword hs-var">label</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot;&gt;    &quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String
</span><a href="SimpleTestsColor.html#good"><span class="hs-identifier hs-var">good</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;passed&quot;</span></span><span>
</span><span id="line-117"></span><span>
</span><span id="line-118"></span><span>
</span><span id="line-119"></span><span class="hs-comment">-- |Color text</span><span>
</span><span id="line-120"></span><span id="bad"><span class="annot"><span class="annottext">bad :: String -&gt; String
</span><a href="SimpleTestsColor.html#bad"><span class="hs-identifier hs-var hs-var">bad</span></a></span></span><span> </span><span id="local-6989586621679043669"><span class="annot"><span class="annottext">s :: String
</span><a href="#local-6989586621679043669"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-string">&quot;\ESC[31m&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043669"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot;\ESC[0m&quot;</span></span><span>
</span><span id="line-121"></span><span id="good"><span class="annot"><span class="annottext">good :: String -&gt; String
</span><a href="SimpleTestsColor.html#good"><span class="hs-identifier hs-var hs-var">good</span></a></span></span><span> </span><span id="local-6989586621679043668"><span class="annot"><span class="annottext">s :: String
</span><a href="#local-6989586621679043668"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-string">&quot;\ESC[32m&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043668"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot;\ESC[0m&quot;</span></span><span>
</span><span id="line-122"></span><span id="emph"><span class="annot"><span class="annottext">emph :: String -&gt; String
</span><a href="SimpleTestsColor.html#emph"><span class="hs-identifier hs-var hs-var">emph</span></a></span></span><span> </span><span id="local-6989586621679043667"><span class="annot"><span class="annottext">s :: String
</span><a href="#local-6989586621679043667"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-string">&quot;\ESC[36m&quot;</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679043667"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String
forall a. [a] -&gt; [a] -&gt; [a]
</span><span class="hs-operator hs-var">++</span></span><span> </span><span class="annot"><span class="hs-string">&quot;\ESC[0m&quot;</span></span><span>
</span><span id="line-123"></span><span>
</span><span id="line-124"></span><span>
</span><span id="line-125"></span><span>
</span><span id="line-126"></span></pre></body></html>