<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : Types
Description : Types for protoScheme
Copyright   : (c) Ferd, 2020
Maintainer  : f.vesely@northeastern

Types used in protoScheme.

This module defines the type language of protoScheme. Types have the following syntax:

&gt; &lt;BaseType&gt; ::= Integer
&gt;              | Real
&gt;              | Boolean
&gt;
&gt; &lt;Type&gt; ::= &lt;BaseType&gt;
&gt;          | (-&gt; &lt;Type&gt;+)
&gt;          | (Pair-of &lt;Type&gt; &lt;Type&gt;)
&gt;          | (All (&lt;TypeVariable&gt;+) &lt;Type&gt;)
&gt;          | &lt;TypeVariable&gt;

-}</span><span>
</span><span id="line-22"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Types</span><span> </span><span>
</span><span id="line-23"></span><span>    </span><span class="hs-special">(</span><span> </span><span class="annot"><a href="Types.html#BaseType"><span class="hs-identifier">BaseType</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Types.html#Type"><span class="hs-identifier">Type</span></a></span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Types.html#fromSExpression"><span class="hs-identifier">fromSExpression</span></a></span><span>
</span><span id="line-26"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Types.html#toSExpression"><span class="hs-identifier">toSExpression</span></a></span><span>
</span><span id="line-27"></span><span>    </span><span class="hs-special">,</span><span> </span><span class="annot"><a href="Types.html#showType"><span class="hs-identifier">showType</span></a></span><span>
</span><span id="line-28"></span><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-29"></span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span> </span><span class="annot"><a href="Result.html"><span class="hs-identifier">Result</span></a></span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><a href="SExpression.html"><span class="hs-identifier">SExpression</span></a></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">S</span></span><span>
</span><span id="line-33"></span><span>
</span><span id="line-34"></span><span class="hs-comment">-- |Base types</span><span>
</span><span id="line-35"></span><span class="hs-keyword">data</span><span> </span><span id="BaseType"><span class="annot"><a href="Types.html#BaseType"><span class="hs-identifier hs-var">BaseType</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="TyInteger"><span class="annot"><a href="Types.html#TyInteger"><span class="hs-identifier hs-var">TyInteger</span></a></span></span><span>
</span><span id="line-36"></span><span>              </span><span class="hs-glyph">|</span><span> </span><span id="TyReal"><span class="annot"><a href="Types.html#TyReal"><span class="hs-identifier hs-var">TyReal</span></a></span></span><span>
</span><span id="line-37"></span><span>              </span><span class="hs-glyph">|</span><span> </span><span id="TyBoolean"><span class="annot"><a href="Types.html#TyBoolean"><span class="hs-identifier hs-var">TyBoolean</span></a></span></span><span>
</span><span id="line-38"></span><span>              </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679043789"><span id="local-6989586621679043791"><span id="local-6989586621679043793"><span class="annot"><span class="annottext">Int -&gt; BaseType -&gt; ShowS
[BaseType] -&gt; ShowS
BaseType -&gt; String
(Int -&gt; BaseType -&gt; ShowS)
-&gt; (BaseType -&gt; String) -&gt; ([BaseType] -&gt; ShowS) -&gt; Show BaseType
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [BaseType] -&gt; ShowS
$cshowList :: [BaseType] -&gt; ShowS
show :: BaseType -&gt; String
$cshow :: BaseType -&gt; String
showsPrec :: Int -&gt; BaseType -&gt; ShowS
$cshowsPrec :: Int -&gt; BaseType -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679043784"><span id="local-6989586621679043786"><span class="annot"><span class="annottext">BaseType -&gt; BaseType -&gt; Bool
(BaseType -&gt; BaseType -&gt; Bool)
-&gt; (BaseType -&gt; BaseType -&gt; Bool) -&gt; Eq BaseType
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: BaseType -&gt; BaseType -&gt; Bool
$c/= :: BaseType -&gt; BaseType -&gt; Bool
== :: BaseType -&gt; BaseType -&gt; Bool
$c== :: BaseType -&gt; BaseType -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span class="hs-comment">-- |protoScheme types</span><span>
</span><span id="line-41"></span><span class="hs-keyword">data</span><span> </span><span id="Type"><span class="annot"><a href="Types.html#Type"><span class="hs-identifier hs-var">Type</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="TyBase"><span class="annot"><a href="Types.html#TyBase"><span class="hs-identifier hs-var">TyBase</span></a></span></span><span> </span><span class="annot"><a href="Types.html#BaseType"><span class="hs-identifier hs-type">BaseType</span></a></span><span>         </span><span class="hs-comment">-- ^Base types</span><span>
</span><span id="line-42"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span id="TyArrow"><span class="annot"><a href="Types.html#TyArrow"><span class="hs-identifier hs-var">TyArrow</span></a></span></span><span> </span><span class="hs-special">[</span><span class="annot"><a href="Types.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span class="hs-special">]</span><span>          </span><span class="hs-comment">-- ^Function type</span><span>
</span><span id="line-43"></span><span>          </span><span class="hs-glyph">|</span><span> </span><span id="TyPair"><span class="annot"><a href="Types.html#TyPair"><span class="hs-identifier hs-var">TyPair</span></a></span></span><span> </span><span class="annot"><a href="Types.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span> </span><span class="annot"><a href="Types.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>        </span><span class="hs-comment">-- ^Pair type</span><span>
</span><span id="line-44"></span><span>          </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679043774"><span id="local-6989586621679043776"><span id="local-6989586621679043778"><span class="annot"><span class="annottext">Int -&gt; Type -&gt; ShowS
[Type] -&gt; ShowS
Type -&gt; String
(Int -&gt; Type -&gt; ShowS)
-&gt; (Type -&gt; String) -&gt; ([Type] -&gt; ShowS) -&gt; Show Type
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [Type] -&gt; ShowS
$cshowList :: [Type] -&gt; ShowS
show :: Type -&gt; String
$cshow :: Type -&gt; String
showsPrec :: Int -&gt; Type -&gt; ShowS
$cshowsPrec :: Int -&gt; Type -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679043770"><span id="local-6989586621679043772"><span class="annot"><span class="annottext">Type -&gt; Type -&gt; Bool
(Type -&gt; Type -&gt; Bool) -&gt; (Type -&gt; Type -&gt; Bool) -&gt; Eq Type
forall a. (a -&gt; a -&gt; Bool) -&gt; (a -&gt; a -&gt; Bool) -&gt; Eq a
/= :: Type -&gt; Type -&gt; Bool
$c/= :: Type -&gt; Type -&gt; Bool
== :: Type -&gt; Type -&gt; Bool
$c== :: Type -&gt; Type -&gt; Bool
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Eq</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-45"></span><span>
</span><span id="line-46"></span><span class="hs-comment">-- |Convert an s-expression into a type, if possible.</span><span>
</span><span id="line-47"></span><span class="annot"><a href="Types.html#fromSExpression"><span class="hs-identifier hs-type">fromSExpression</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="SExpression.html#Expr"><span class="hs-identifier hs-type">S.Expr</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="Result.html#Result"><span class="hs-identifier hs-type">Result</span></a></span><span> </span><span class="annot"><a href="Types.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span>
</span><span id="line-48"></span><span id="fromSExpression"><span class="annot"><span class="annottext">fromSExpression :: Expr -&gt; Result Type
</span><a href="Types.html#fromSExpression"><span class="hs-identifier hs-var hs-var">fromSExpression</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SExpression.html#Symbol"><span class="hs-identifier hs-type">S.Symbol</span></a></span><span> </span><span class="hs-string">&quot;Integer&quot;</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Type -&gt; Result Type
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Type -&gt; Result Type) -&gt; Type -&gt; Result Type
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">BaseType -&gt; Type
</span><a href="Types.html#TyBase"><span class="hs-identifier hs-var">TyBase</span></a></span><span> </span><span class="annot"><span class="annottext">BaseType
</span><a href="Types.html#TyInteger"><span class="hs-identifier hs-var">TyInteger</span></a></span><span>
</span><span id="line-49"></span><span class="annot"><a href="Types.html#fromSExpression"><span class="hs-identifier hs-var">fromSExpression</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SExpression.html#Symbol"><span class="hs-identifier hs-type">S.Symbol</span></a></span><span> </span><span class="hs-string">&quot;Real&quot;</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Type -&gt; Result Type
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Type -&gt; Result Type) -&gt; Type -&gt; Result Type
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">BaseType -&gt; Type
</span><a href="Types.html#TyBase"><span class="hs-identifier hs-var">TyBase</span></a></span><span> </span><span class="annot"><span class="annottext">BaseType
</span><a href="Types.html#TyReal"><span class="hs-identifier hs-var">TyReal</span></a></span><span>
</span><span id="line-50"></span><span class="annot"><a href="Types.html#fromSExpression"><span class="hs-identifier hs-var">fromSExpression</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SExpression.html#Symbol"><span class="hs-identifier hs-type">S.Symbol</span></a></span><span> </span><span class="hs-string">&quot;Boolean&quot;</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Type -&gt; Result Type
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">(Type -&gt; Result Type) -&gt; Type -&gt; Result Type
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">BaseType -&gt; Type
</span><a href="Types.html#TyBase"><span class="hs-identifier hs-var">TyBase</span></a></span><span> </span><span class="annot"><span class="annottext">BaseType
</span><a href="Types.html#TyBoolean"><span class="hs-identifier hs-var">TyBoolean</span></a></span><span>
</span><span id="line-51"></span><span class="annot"><a href="Types.html#fromSExpression"><span class="hs-identifier hs-var">fromSExpression</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SExpression.html#List"><span class="hs-identifier hs-type">S.List</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SExpression.html#Symbol"><span class="hs-identifier hs-type">S.Symbol</span></a></span><span> </span><span class="hs-string">&quot;-&gt;&quot;</span><span> </span><span class="annot"><span class="hs-glyph hs-type">:</span></span><span> </span><span id="local-6989586621679043767"><span class="annot"><span class="annottext">ses :: [Expr]
</span><a href="#local-6989586621679043767"><span class="hs-identifier hs-var">ses</span></a></span></span><span> </span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[Type] -&gt; Type
</span><a href="Types.html#TyArrow"><span class="hs-identifier hs-var">TyArrow</span></a></span><span> </span><span class="annot"><span class="annottext">([Type] -&gt; Type) -&gt; Result [Type] -&gt; Result Type
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; Result Type) -&gt; [Expr] -&gt; Result [Type]
forall (t :: * -&gt; *) (m :: * -&gt; *) a b.
(Traversable t, Monad m) =&gt;
(a -&gt; m b) -&gt; t a -&gt; m (t b)
</span><span class="hs-identifier hs-var">mapM</span></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Result Type
</span><a href="Types.html#fromSExpression"><span class="hs-identifier hs-var">fromSExpression</span></a></span><span> </span><span class="annot"><span class="annottext">[Expr]
</span><a href="#local-6989586621679043767"><span class="hs-identifier hs-var">ses</span></a></span><span>
</span><span id="line-52"></span><span class="annot"><a href="Types.html#fromSExpression"><span class="hs-identifier hs-var">fromSExpression</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="SExpression.html#List"><span class="hs-identifier hs-type">S.List</span></a></span><span> </span><span class="hs-special">[</span><span> </span><span class="annot"><a href="SExpression.html#Symbol"><span class="hs-identifier hs-type">S.Symbol</span></a></span><span> </span><span class="hs-string">&quot;Pair-of&quot;</span><span class="hs-special">,</span><span> </span><span id="local-6989586621679043764"><span class="annot"><span class="annottext">se1 :: Expr
</span><a href="#local-6989586621679043764"><span class="hs-identifier hs-var">se1</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679043763"><span class="annot"><span class="annottext">se2 :: Expr
</span><a href="#local-6989586621679043763"><span class="hs-identifier hs-var">se2</span></a></span></span><span> </span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span>
</span><span id="line-53"></span><span>    </span><span class="annot"><span class="annottext">Type -&gt; Type -&gt; Type
</span><a href="Types.html#TyPair"><span class="hs-identifier hs-var">TyPair</span></a></span><span> </span><span class="annot"><span class="annottext">(Type -&gt; Type -&gt; Type) -&gt; Result Type -&gt; Result (Type -&gt; Type)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;$&gt;</span></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Result Type
</span><a href="Types.html#fromSExpression"><span class="hs-identifier hs-var">fromSExpression</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621679043764"><span class="hs-identifier hs-var">se1</span></a></span><span> </span><span class="annot"><span class="annottext">Result (Type -&gt; Type) -&gt; Result Type -&gt; Result Type
forall (f :: * -&gt; *) a b. Applicative f =&gt; f (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-operator hs-var">&lt;*&gt;</span></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; Result Type
</span><a href="Types.html#fromSExpression"><span class="hs-identifier hs-var">fromSExpression</span></a></span><span> </span><span class="annot"><span class="annottext">Expr
</span><a href="#local-6989586621679043763"><span class="hs-identifier hs-var">se2</span></a></span><span>
</span><span id="line-54"></span><span class="annot"><a href="Types.html#fromSExpression"><span class="hs-identifier hs-var">fromSExpression</span></a></span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Result Type
forall (m :: * -&gt; *) a. MonadFail m =&gt; String -&gt; m a
</span><span class="hs-identifier hs-var">fail</span></span><span> </span><span class="annot"><span class="hs-string">&quot;Given s-expression cannot be parsed as a type&quot;</span></span><span>
</span><span id="line-55"></span><span>
</span><span id="line-56"></span><span class="hs-comment">-- |Convert a type into an s-expression.</span><span>
</span><span id="line-57"></span><span class="annot"><a href="Types.html#toSExpression"><span class="hs-identifier hs-type">toSExpression</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Types.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="SExpression.html#Expr"><span class="hs-identifier hs-type">S.Expr</span></a></span><span>
</span><span id="line-58"></span><span id="toSExpression"><span class="annot"><span class="annottext">toSExpression :: Type -&gt; Expr
</span><a href="Types.html#toSExpression"><span class="hs-identifier hs-var hs-var">toSExpression</span></a></span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Types.html#TyBase"><span class="hs-identifier hs-type">TyBase</span></a></span><span> </span><span id="local-6989586621679043762"><span class="annot"><span class="annottext">b :: BaseType
</span><a href="#local-6989586621679043762"><span class="hs-identifier hs-var">b</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">S.Symbol</span></a></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Expr) -&gt; String -&gt; Expr
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">BaseType -&gt; String
</span><a href="#local-6989586621679043761"><span class="hs-identifier hs-var">base</span></a></span><span> </span><span class="annot"><span class="annottext">BaseType
</span><a href="#local-6989586621679043762"><span class="hs-identifier hs-var">b</span></a></span><span>
</span><span id="line-59"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-60"></span><span>    </span><span id="local-6989586621679043761"><span class="annot"><span class="annottext">base :: BaseType -&gt; String
</span><a href="#local-6989586621679043761"><span class="hs-identifier hs-var hs-var">base</span></a></span></span><span> </span><span class="annot"><a href="Types.html#TyInteger"><span class="hs-identifier hs-type">TyInteger</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-string">&quot;Integer&quot;</span></span><span>
</span><span id="line-61"></span><span>    </span><span class="annot"><a href="#local-6989586621679043761"><span class="hs-identifier hs-var">base</span></a></span><span> </span><span class="annot"><a href="Types.html#TyReal"><span class="hs-identifier hs-type">TyReal</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-string">&quot;Real&quot;</span></span><span>
</span><span id="line-62"></span><span>    </span><span class="annot"><a href="#local-6989586621679043761"><span class="hs-identifier hs-var">base</span></a></span><span> </span><span class="annot"><a href="Types.html#TyBoolean"><span class="hs-identifier hs-type">TyBoolean</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="hs-string">&quot;Boolean&quot;</span></span><span>
</span><span id="line-63"></span><span class="annot"><a href="Types.html#toSExpression"><span class="hs-identifier hs-var">toSExpression</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Types.html#TyArrow"><span class="hs-identifier hs-type">TyArrow</span></a></span><span> </span><span id="local-6989586621679043760"><span class="annot"><span class="annottext">tys :: [Type]
</span><a href="#local-6989586621679043760"><span class="hs-identifier hs-var">tys</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-64"></span><span>    </span><span class="annot"><span class="annottext">[Expr] -&gt; Expr
</span><a href="SExpression.html#List"><span class="hs-identifier hs-var">S.List</span></a></span><span> </span><span class="annot"><span class="annottext">([Expr] -&gt; Expr) -&gt; [Expr] -&gt; Expr
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">S.Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;-&gt;&quot;</span></span><span> </span><span class="annot"><span class="annottext">Expr -&gt; [Expr] -&gt; [Expr]
forall a. a -&gt; [a] -&gt; [a]
</span><span class="hs-glyph hs-var">:</span></span><span> </span><span class="annot"><span class="annottext">(Type -&gt; Expr) -&gt; [Type] -&gt; [Expr]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Type -&gt; Expr
</span><a href="Types.html#toSExpression"><span class="hs-identifier hs-var">toSExpression</span></a></span><span> </span><span class="annot"><span class="annottext">[Type]
</span><a href="#local-6989586621679043760"><span class="hs-identifier hs-var">tys</span></a></span><span>
</span><span id="line-65"></span><span class="annot"><a href="Types.html#toSExpression"><span class="hs-identifier hs-var">toSExpression</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="Types.html#TyPair"><span class="hs-identifier hs-type">TyPair</span></a></span><span> </span><span id="local-6989586621679043759"><span class="annot"><span class="annottext">ty1 :: Type
</span><a href="#local-6989586621679043759"><span class="hs-identifier hs-var">ty1</span></a></span></span><span> </span><span id="local-6989586621679043758"><span class="annot"><span class="annottext">ty2 :: Type
</span><a href="#local-6989586621679043758"><span class="hs-identifier hs-var">ty2</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span>
</span><span id="line-66"></span><span>    </span><span class="annot"><span class="annottext">[Expr] -&gt; Expr
</span><a href="SExpression.html#List"><span class="hs-identifier hs-var">S.List</span></a></span><span> </span><span class="hs-special">[</span><span> </span><span class="annot"><span class="annottext">String -&gt; Expr
</span><a href="SExpression.html#Symbol"><span class="hs-identifier hs-var">S.Symbol</span></a></span><span> </span><span class="annot"><span class="hs-string">&quot;Pair-of&quot;</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Type -&gt; Expr
</span><a href="Types.html#toSExpression"><span class="hs-identifier hs-var">toSExpression</span></a></span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621679043759"><span class="hs-identifier hs-var">ty1</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Type -&gt; Expr
</span><a href="Types.html#toSExpression"><span class="hs-identifier hs-var">toSExpression</span></a></span><span> </span><span class="annot"><span class="annottext">Type
</span><a href="#local-6989586621679043758"><span class="hs-identifier hs-var">ty2</span></a></span><span> </span><span class="hs-special">]</span><span>
</span><span id="line-67"></span><span>
</span><span id="line-68"></span><span class="hs-comment">-- |Pretty print a type as its s-expression representation</span><span>
</span><span id="line-69"></span><span class="annot"><a href="Types.html#showType"><span class="hs-identifier hs-type">showType</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="Types.html#Type"><span class="hs-identifier hs-type">Type</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">String</span></span><span>
</span><span id="line-70"></span><span id="showType"><span class="annot"><span class="annottext">showType :: Type -&gt; String
</span><a href="Types.html#showType"><span class="hs-identifier hs-var hs-var">showType</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Expr -&gt; String
</span><a href="SExpression.html#toString"><span class="hs-identifier hs-var">S.toString</span></a></span><span> </span><span class="annot"><span class="annottext">(Expr -&gt; String) -&gt; (Type -&gt; Expr) -&gt; Type -&gt; String
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Type -&gt; Expr
</span><a href="Types.html#toSExpression"><span class="hs-identifier hs-var">toSExpression</span></a></span><span>
</span><span id="line-71"></span><span>
</span><span id="line-72"></span></pre></body></html>