<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>SimpleTests</title><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial" /><link rel="stylesheet" type="text/css" href="quick-jump.css" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" /><script src="haddock-bundle.min.js" async="async" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></head><body><div id="package-header"><span class="caption empty">&nbsp;</span><ul class="links" id="page-menu"><li><a href="src/SimpleTests.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul></div><div id="content"><div id="module-header"><table class="info"><tr><th>Maintainer</th><td>Ferd &lt;f.vesely@northeastern.edu&gt;</td></tr><tr><th>Safe Haskell</th><td>None</td></tr></table><p class="caption">SimpleTests</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>A simple unit test library. Example use:</p><p>For example, given the following definition</p><pre>test_something :: IO ()
test_something = do
    beginTests
    testSection &quot;Some tests&quot;
    test &quot;is it true?&quot; (not False) True
    test &quot;successor&quot; (10 + 1) 11
    testSection &quot;Some more tests&quot;
    test &quot;reverse&quot; (reverse [1, 2, 3]) [3, 2, 1]
    test &quot;this will fail&quot; (1 + 1) 3
    endTests</pre><p>We get the following:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>test_something
</code></strong>=== Some tests
Test &lt;is it true?&gt;    passed
Test &lt;successor&gt;    passed
=== Some more tests
Test &lt;reverse&gt;    passed
Test &lt;this will fail&gt;   failed
   expected: 3
   actual: 2
------
Ran 4 tests: 3 passed, 1 failed
</pre></div></div><div id="synopsis"><details id="syn"><summary>Synopsis</summary><ul class="details-toggle" data-details-id="syn"><li class="src short"><a href="#v:test">test</a> :: (Eq a, Show a) =&gt; String -&gt; a -&gt; a -&gt; IO ()</li><li class="src short"><a href="#v:testError">testError</a> :: Show a =&gt; String -&gt; a -&gt; IO ()</li><li class="src short"><a href="#v:testErrorMsg">testErrorMsg</a> :: Show a =&gt; String -&gt; a -&gt; String -&gt; IO ()</li><li class="src short"><a href="#v:testStats">testStats</a> :: IO ()</li><li class="src short"><a href="#v:beginTests">beginTests</a> :: IO ()</li><li class="src short"><a href="#v:endTests">endTests</a> :: IO ()</li><li class="src short"><a href="#v:testSection">testSection</a> :: String -&gt; IO ()</li></ul></details></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a id="v:test" class="def">test</a> :: (Eq a, Show a) =&gt; String -&gt; a -&gt; a -&gt; IO () <a href="src/SimpleTests.html#test" class="link">Source</a> <a href="#v:test" class="selflink">#</a></p><div class="doc"><p>Test whether the actual value matches the expected one, printing diagnostics.</p><p>Example:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>test &quot;commutative&quot; (5 + 3) (3 + 5)
</code></strong>Test &lt;commutative&gt;    passed
</pre></div></div><div class="top"><p class="src"><a id="v:testError" class="def">testError</a> :: Show a =&gt; String -&gt; a -&gt; IO () <a href="src/SimpleTests.html#testError" class="link">Source</a> <a href="#v:testError" class="selflink">#</a></p><div class="doc"><p>Test test for an expected error.</p></div></div><div class="top"><p class="src"><a id="v:testErrorMsg" class="def">testErrorMsg</a> :: Show a =&gt; String -&gt; a -&gt; String -&gt; IO () <a href="src/SimpleTests.html#testErrorMsg" class="link">Source</a> <a href="#v:testErrorMsg" class="selflink">#</a></p><div class="doc"><p>Test test for an expected error with a specific message.</p></div></div><div class="top"><p class="src"><a id="v:testStats" class="def">testStats</a> :: IO () <a href="src/SimpleTests.html#testStats" class="link">Source</a> <a href="#v:testStats" class="selflink">#</a></p><div class="doc"><p>Print the test stats.</p></div></div><div class="top"><p class="src"><a id="v:beginTests" class="def">beginTests</a> :: IO () <a href="src/SimpleTests.html#beginTests" class="link">Source</a> <a href="#v:beginTests" class="selflink">#</a></p><div class="doc"><p>Set up a test batch.
 Resets test counters to 0.</p></div></div><div class="top"><p class="src"><a id="v:endTests" class="def">endTests</a> :: IO () <a href="src/SimpleTests.html#endTests" class="link">Source</a> <a href="#v:endTests" class="selflink">#</a></p><div class="doc"><p>End tests, print test stats.</p></div></div><div class="top"><p class="src"><a id="v:testSection" class="def">testSection</a> :: String -&gt; IO () <a href="src/SimpleTests.html#testSection" class="link">Source</a> <a href="#v:testSection" class="selflink">#</a></p><div class="doc"><p>Label a test section</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.23.0</p></div></body></html>