
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> -->
        <title>Assignment 2</title>
        <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
        <!-- <link rel="stylesheet" href="/css/default.css" /> -->
<style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
        <link rel="stylesheet" href="../../../../css/foghorn.css" />
        <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />    
    </head>

<body>
        <header id="title-block-header">
          <h1 class="title">Assignment 2</h1>
          <p class="subtitle">CS 4400 Programming Languages</p>
        </header>
        <main id="main">
            <p><strong>Due:</strong> Thursday, September 24, 2020 at 9pm</p>
<p><strong>Submission:</strong></p>
<ol type="1">
<li><p>Submit a single file, <code>Assignment02.hs</code> via <a href="https://handins.ccs.neu.edu/courses/119" class="uri">https://handins.ccs.neu.edu/courses/119</a>.</p></li>
<li><p>At the very top, the file should contain a preamble following this template.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="co">{- |</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="co">Module      :  Assignment02</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="co">Description :  Assignment 2 submission for CS 4400.</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="co">Copyright   :  (c) &lt;your name&gt;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a><span class="co">Maintainer  :  &lt;your email&gt;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a><span class="co">-}</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a><span class="kw">module</span> <span class="dt">Assignment02</span> <span class="kw">where</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a><span class="op">...</span> your code goes here <span class="op">...</span></span></code></pre></div>
<p>The rest of the file will contain your solutions to the exercises below.</p></li>
<li><p>Every top-level definition<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> must include a purpose statement (for functions) and a type signature, followed by one or more defining equations.</p></li>
<li><p>Double-check that you have named everything correctly.</p></li>
<li><p>Make sure your file loads into GHCi or can be compiled by GHC without any errors.</p></li>
<li><p>If something is not clear, or you are struggling with some questions, talk to us: in office hours, after class, on Piazza, via email.</p></li>
<li><p>This assignment is to be completed and submitted individually.</p></li>
</ol>
<p><strong>Purpose:</strong> The aim of this assignment is to practice working with BNFs and abstract syntax trees, as well as writing higher-order functions with polymorphic types.</p>
<h2 id="examples-and-tests">Examples and Tests</h2>
<p>Starting with this assignment, you are expected to write examples and tests for every data type and function you write. For check-expect-style unit tests, you can use the <code>SimpleTests</code> module available through the course website. Its use will be demonstrated in class. Alternatively, you can use one of Haskell’s popular unit testing frameworks, <code>HUnit</code> or <code>HSpec</code>. We might demonstrate them later in the semester. For example variables, use the prefix <code class="sourceCode haskell">ex_</code>. For tests, the prefix <code class="sourceCode haskell">test_</code>.</p>
<h1 id="questions">Questions</h1>
<h2 id="bnf-and-abstract-syntax">BNF and Abstract Syntax</h2>
<p>An s-expression is:</p>
<ol type="a">
<li>an atom</li>
<li>a list of s-expressions, enclosed in parentheses, separated by spaces</li>
</ol>
<p>For now, an atom is either a number (integer), or a symbol. Textual examples of s-expressions are:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode scheme"><code class="sourceCode scheme"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a>(<span class="dv">1</span> <span class="dv">20</span> x <span class="dv">30</span> foo)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>(<span class="op">+</span> <span class="dv">13</span> <span class="dv">23</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a><span class="dv">20</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>(a b (c d))</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>x</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a>(<span class="dv">32</span> * (<span class="dv">30</span> z) <span class="op">=</span>)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a>(<span class="op">/</span> (<span class="op">-</span> <span class="dv">10</span> <span class="dv">2</span>) <span class="dv">4</span>)</span></code></pre></div>
<ol type="1">
<li><p>In a <code class="sourceCode haskell"><span class="co">{- -}</span></code> comment, write down the BNF for s-expressions.</p></li>
<li><p>Design a datatype for s-expressions. Name it <code class="sourceCode haskell"><span class="dt">SExpr</span></code>. Use <code class="sourceCode haskell"><span class="dt">String</span></code> to represent symbols. Write at least 3 meaningful examples of <code class="sourceCode haskell"><span class="dt">SExpr</span></code> values.</p></li>
<li><p>Write a function <code class="sourceCode haskell">showSExpr</code> which takes an s-expression and prints its string representation as above. Use single spaces between elements of an s-expression list.</p></li>
<li><p>Recall the SAE language from class:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="kw">data</span> <span class="dt">SAE</span> <span class="ot">=</span> <span class="dt">Number</span> <span class="dt">Integer</span>            <span class="co">-- &lt;SAE&gt; ::= &lt;Integer&gt;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>         <span class="op">|</span> <span class="dt">Add</span> <span class="dt">SAE</span> <span class="dt">SAE</span>               <span class="co">--         | &lt;SAE&gt; + &lt;SAE&gt;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>         <span class="op">|</span> <span class="dt">Sub</span> <span class="dt">SAE</span> <span class="dt">SAE</span>               <span class="co">--         | &lt;SAE&gt; - &lt;SAE&gt;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a>         <span class="op">|</span> <span class="dt">Mul</span> <span class="dt">SAE</span> <span class="dt">SAE</span>               <span class="co">--         | &lt;SAE&gt; * &lt;SAE&gt;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a>         <span class="op">|</span> <span class="dt">Div</span> <span class="dt">SAE</span> <span class="dt">SAE</span>               <span class="co">--         | &lt;SAE&gt; / &lt;SAE&gt;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a>         <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Show</span>)</span></code></pre></div>
<p>SAE expressions can be represented as s-expressions, using prefix notation (like Racket). Here are a few examples:</p>
<pre><code>32
(+ 12 14)
(- (/ 16 4) (- 5 4))</code></pre>
<p>Write two functions:</p>
<ol type="a">
<li>a function <code>fromSExpr</code> which converts an s-expression (with symbols restricted to <code>+</code>, <code>-</code>, <code>*</code>, and <code>/</code>) into an <code class="sourceCode haskell"><span class="dt">SAE</span></code> expression</li>
<li>a function <code>toSExpr</code> which converts an <code class="sourceCode haskell"><span class="dt">SAE</span></code> expression into its s-expression representation.</li>
</ol>
<p>For 4a, you can assume that only valid SAE s-expression in prefix form will be provided.</p></li>
</ol>
<h2 id="polymorphic-higher-order-functions">Polymorphic higher-order functions</h2>
<ol start="5" type="1">
<li><p>A polymorphic binary tree is defined as follows:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="kw">data</span> <span class="dt">BinaryTree</span> a <span class="ot">=</span> <span class="dt">Empty</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>                  <span class="op">|</span> <span class="dt">Node</span> a (<span class="dt">BinaryTree</span> a) (<span class="dt">BinaryTree</span> a)</span></code></pre></div>
<p>Design a function <code class="sourceCode haskell">treeMap</code> which takes a function and maps it over the given binary tree. In other words, it applies the given function to each element in the tree, preserving its structure.</p>
<p>Examples:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a>treeMap <span class="fu">show</span> (<span class="dt">Node</span> <span class="dv">1</span> (<span class="dt">Node</span> <span class="dv">42</span> <span class="dt">Empty</span> (<span class="dt">Node</span> <span class="dv">4</span> <span class="dt">Empty</span> <span class="dt">Empty</span>)) (<span class="dt">Node</span> <span class="dv">3</span> <span class="dt">Empty</span> <span class="dt">Empty</span>))</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>  <span class="ot">=</span>  <span class="dt">Node</span> <span class="st">&quot;1&quot;</span> (<span class="dt">Node</span> <span class="st">&quot;42&quot;</span> <span class="dt">Empty</span> (<span class="dt">Node</span> <span class="st">&quot;4&quot;</span> <span class="dt">Empty</span> <span class="dt">Empty</span>)) (<span class="dt">Node</span> <span class="st">&quot;3&quot;</span> <span class="dt">Empty</span> <span class="dt">Empty</span>)</span></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a>treeMap <span class="fu">head</span> (<span class="dt">Node</span> [<span class="dv">1</span>] (<span class="dt">Node</span> [<span class="dv">10</span>, <span class="dv">2</span>, <span class="op">-</span><span class="dv">4</span>] <span class="dt">Empty</span> <span class="dt">Empty</span>) (<span class="dt">Node</span> [<span class="op">-</span><span class="dv">4</span>, <span class="dv">12</span>] <span class="dt">Empty</span> <span class="dt">Empty</span>)) </span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a>  <span class="ot">=</span> <span class="dt">Node</span> <span class="dv">1</span> (<span class="dt">Node</span> <span class="dv">10</span> <span class="dt">Empty</span> <span class="dt">Empty</span>) (<span class="dt">Node</span> (<span class="op">-</span><span class="dv">4</span>) <span class="dt">Empty</span> <span class="dt">Empty</span>)</span></code></pre></div></li>
<li><p>Design a higher-order function <code class="sourceCode haskell">iterateN</code>, which takes a function <code class="sourceCode haskell">f</code>, an <code class="sourceCode haskell"><span class="dt">Integer</span></code> <code class="sourceCode haskell">n</code> and an initial value <code class="sourceCode haskell"><span class="fu">init</span></code> (of an arbitrary type) and applies <code class="sourceCode haskell">f</code> <code>n</code>-times, starting with <code class="sourceCode haskell"><span class="fu">init</span></code>. Write the correct polymorphic signature.</p>
<p>For example, if the following is defined:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="ot">double ::</span> <span class="dt">Integer</span> <span class="ot">-&gt;</span> <span class="dt">Integer</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a>double x <span class="ot">=</span> x <span class="op">+</span> x</span></code></pre></div>
<p>the following should hold:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a>iterateN double <span class="dv">5</span> <span class="dv">1</span> <span class="ot">=</span> <span class="dv">32</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true"></a>iterateN double <span class="dv">0</span> <span class="dv">42</span> <span class="ot">=</span> <span class="dv">42</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true"></a></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true"></a>iterateN <span class="fu">tail</span> <span class="dv">3</span> [<span class="st">&quot;Alewife&quot;</span>, <span class="st">&quot;Davis&quot;</span>, <span class="st">&quot;Porter&quot;</span>, <span class="st">&quot;Harvard&quot;</span>, <span class="st">&quot;Central&quot;</span>] <span class="ot">=</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true"></a>  [<span class="st">&quot;Harvard&quot;</span>, <span class="st">&quot;Central&quot;</span>]</span></code></pre></div></li>
</ol>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>A <em>top-level definition</em> is one that is not nested inside another one.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
        </main>
  <!--<div id="statcounter_image" style="display:inline;"><a
       title="free hit counter"
       href="http://statcounter.com/free-hit-counter/"
       class="statcounter"><img
       src="http://c.statcounter.com/10419673/0/67e2ca33/1/"
       alt="free hit counter" style="border:none;" /></a></div>-->
</body>

