
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> -->
        <title>Assignment 10</title>
        <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
        <!-- <link rel="stylesheet" href="/css/default.css" /> -->
<style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
        <link rel="stylesheet" href="../../../../css/foghorn.css" />
        <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />    
    </head>

<body>
        <header id="title-block-header">
          <h1 class="title">Assignment 10</h1>
          <p class="subtitle">CS 4400 Programming Languages</p>
        </header>
        <main id="main">
            <p>Start early and come to us with questions.</p>
<p><strong>Due:</strong> 11pm on Tuesday, December 15, 2020</p>
<p><strong>Submission:</strong></p>
<ol type="1">
<li><p>Submit the following files via <a href="https://handins.ccs.neu.edu/courses/119" class="uri">https://handins.ccs.neu.edu/courses/119</a>:</p>
<ul>
<li><code>Assignment10.hs</code></li>
<li><code>Eval.hs</code></li>
<li><code>Syntax.hs</code></li>
<li><code>Types.hs</code></li>
<li><code>TypeCheck.hs</code></li>
</ul>
<p>Note that there will be two assignments on Handins: one for the regular part and one for the extra credit portion. Submit the regular part before updating or submitting the extra credit work.</p></li>
<li><p>An initial version of <code>Assignment10.hs</code> is included in the pack. You should add your tests to <code>allTest</code> and make sure <code>main</code> works with the rest of your code, preserving the functionality.</p></li>
<li><p>Every top-level definition must include a purpose statement (for functions) and a type signature, followed by one or more defining equations.</p></li>
<li><p>Double-check that you have named everything as required and that functions required by this assignment have the correct type signatures.</p></li>
<li><p>Make sure your file loads into GHCi or can be compiled by GHC without any errors. <strong>Your grade might be reduced by up to 50% if your code does not compile and run.</strong></p></li>
</ol>
<p><strong>Purpose:</strong> To implement a type inference algorithm for typed protoScheme.</p>
<h1 id="assignment-pack">Assignment Pack</h1>
<p>The starter code pack for this assignment contains the files below. The provided modules contain several useful functions for this assignment, so do check the documentation.</p>
<dl>
<dt><code>doc/index.html</code></dt>
<dd><p>Documentation generated from the source files in the pack. Contains an index of all exported names. Might come in handy.</p>
</dd>
<dt><code>Types.hs</code></dt>
<dd><p>The abstract syntax of protoScheme types with assorted useful operations on types. For this assignment, the type language is extended with type variables for the main portion of this assignment. Type schemes and infrastructure for the extra credit portion is also included. This file is to be submitted with the assignment. You can add functionality to the module, but you cannot remove or modify the functions and types already exported by this module, unless you check with us beforehand.</p>
</dd>
<dt><code>Gensym.hs</code></dt>
<dd><p>Fresh variable generation. You will need to use this function when generating new type variables during constraint collection and possibly for other purposes. It is used as in the example lecture mentioned below. Note, that the code in this file is considered <em>unsafe</em> because it uses an escape hatch from the IO monad. For most uses in this assignment, it should work ok. Let me know if you run into trouble and have a good reason for suspecting it is caused by this module.</p>
</dd>
<dt><code>Assignment10.hs</code></dt>
<dd><p>Main assignment file, as before. The main function allows passing the following arguments to the program:</p>
</dd>
</dl>
<ul>
<li><code>--type file</code> type-check the file and print its type</li>
<li><code>--eval file</code> evaluate the given file and print the value</li>
<li><code>--tests</code> run the provided tests</li>
</ul>
<dl>
<dt>Example programs (<code>example</code><em>n</em><code>.pss</code>)</dt>
<dd><p>Example programs that your implementation should be able to type-check <em>and</em> evaluate. For the main portion, you should make sure that examples 1-9 work. For the extra-credit portion, look at example 10 and higher (if applicable).</p>
</dd>
<dt><code>Parser.hs</code></dt>
<dd><p>As before or minor adjustments.</p>
</dd>
<dt><code>SExpression.hs</code></dt>
<dd><p>As before or minor adjustments.</p>
</dd>
<dt><code>Maps.hs</code></dt>
<dd><p>As before or minor adjustments.</p>
</dd>
<dt><code>SimpleTests.hs</code> &amp; <code>SimpleTestsColor.hs</code></dt>
<dd><p>As before or minor adjustments.</p>
</dd>
<dt><code>Result.hs</code></dt>
<dd><p>As before or minor adjustments.</p>
</dd>
</dl>
<h1 id="questions">Questions</h1>
<ol type="1">
<li><p>Following the <a href="https://vesely.io/teaching/CS4400f20/l/23/Ex1.hs.html">example code</a> from lecture on 12/01, implement type inference for protoScheme expressions. This means you will need to modify the type checker to produce a preliminary type together with a set of constraints. Use the function <code>unify</code> on the generated constraints to produce a substitution (list of mappings from type variables to types). To get the <em>principal type</em> of the expression you will need to apply this substitution on the preliminary type. The user should no longer be required to annotate lambda arguments with types.</p></li>
<li><p>Signatures for global definitions are still required and you will need to check that the inferred type corresponds to the given signature. Note that the type language now allows type variables in signatures. A signature can provide a more specific type than the inferred type, but not vice-versa. For example, the following is ok:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lisp"><code class="sourceCode commonlisp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a>(id : (-&gt; Integer Integer))</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>(<span class="kw">defun</span><span class="fu"> id </span>(x) x)</span></code></pre></div>
<p>But the following should fail to type check:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lisp"><code class="sourceCode commonlisp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a>(f : (-&gt; A A))</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>(<span class="kw">defun</span><span class="fu"> f </span>(x) (<span class="op">+</span> x <span class="dv">1</span>))</span></code></pre></div></li>
<li><p>Introduce lists to protoScheme. Lists are formed using constructors:</p>
<ul>
<li><code>nil</code> – constructs an empty list</li>
<li><code>cons</code> – constructs a list from an element and a list</li>
</ul>
<p>Lists can be distinguished using predicates:</p>
<ul>
<li><code>list?</code> – returns true if the argument evaluates to a list</li>
<li><code>cons?</code> – returns true if the argument evaluates to non-empty list</li>
<li><code>nil?</code> – returns true if the argument evaluates to an empty list</li>
</ul>
<p>Finally, lists can be taken apart using destructors:</p>
<ul>
<li><code>head</code> – returns the first element of a non-empty list, fails otherwise</li>
<li><code>tail</code> – returns all but the first element of a non-empty list and fails otherwise</li>
</ul>
<pre><code>&lt;Expr&gt; ::= ... 
         | (cons &lt;Expr&gt; &lt;Expr&gt;)
         | nil
         | (list? &lt;Expr&gt;)
         | (cons? &lt;Expr&gt;)
         | (nil? &lt;Expr&gt;)
         | (head &lt;Expr&gt;)
         | (tail &lt;Expr&gt;)</code></pre>
<p>The type language is extended correspondingly:<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<pre><code>&lt;Type&gt; ::= ...
         | (List-of &lt;Type&gt;)</code></pre>
<p>The typing of lists is governed by the following rules:</p>
<ul>
<li><code>nil</code> has the type <code>(List-of A)</code> where <code>A</code> is some type</li>
<li><code>(cons e1 e2)</code> has the type <code>(List-of A)</code> only if <code>e1</code> type-checks to <code>A</code> and <code>e2</code> type-checks to <code>(List-of A)</code></li>
<li><code>(list? e)</code>, <code>(cons? e)</code> and <code>(nil? e)</code> have the type <code>Boolean</code> if <code>e</code> type-checks to any type</li>
<li><code>(head e)</code> has the type <code>A</code> only if <code>e</code> type-checks to <code>(List-of A)</code></li>
<li><code>(tail e)</code> has the type <code>(List-of A)</code> only if <code>e</code> type-checks to <code>(List-of A)</code></li>
</ul>
<p>Both the type checker and the evaluator should be updated to handle list expressions. List values should be pretty-printed as a plain <code class="sourceCode haskell"><span class="dt">S.List</span></code>, e.g., parsing and evaluating the following</p>
<pre><code>(tail (cons 1 (cons 2 (cons 3 (cons 4 nil)))))</code></pre>
<p>should, after converting back to an s-expression, yield</p>
<pre><code>(2 3 4)</code></pre>
<p>The pack contains several list-processing examples.</p></li>
</ol>
<h2 id="extra-credit-work">Extra credit work</h2>
<p>This part contains work for extra credit. It will be worth approximately 1/3rd of the assignment grade, meaning that you can gain about 2% (possibly more) of the overall course grade by completing this part. It is to be submitted as</p>
<ol start="4" type="1">
<li><p>Implement so called let-polymorphism for protoScheme. The following description paraphrases TAPL<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>, p. 333-334. This applies to type-checking a let-construct <code>(let (x e1) e2)</code> or a global definition <code>(define x e1) e2</code><a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>.</p>
<ol type="1">
<li><p><em>Preliminary type + constraints.</em> We use <code>typeOf</code> to calculate a preliminary type and a set of associated constraints for the bound expression <code>e1</code>.</p></li>
<li><p><em>Principal type.</em> We use unification to find a substitution for the constraints generated above and apply the substitution to the preliminary type to obtain the <em>principal type</em> <code>ty</code> of the bound expression. We also update the type environment using this substitution.</p></li>
<li><p><em>Generalization.</em> We <em>generalize</em> any free type variables that remain in the principal type to obtain a <em>type scheme</em>. That means if <code>A1</code>, …, <code>An</code> are free type variables in the type T, we write <code>(All (A1 ... An) ty)</code> for the principal type scheme of t1.</p>
<p>One caveat here is that we need to be careful not to generalize variables which are also mentioned in the current typing environment, since these correspond to real constraints between the type and its context.</p></li>
<li><p><em>Typing environment.</em> We extend the typing environment with a binding from <code>x</code> to the type scheme <code>(All (A1 ... An) ty)</code>, and use it to type-check the body <code>e2</code>.</p>
<p>Consequence: the typing environment now associates variables with a <em>type scheme</em>, not just a type. Any ordinary type can be represented as a scheme with no variables, e.g., <code>(All () Integer)</code>.</p></li>
<li><p><em>Instantiation.</em> In the variable case of <code>typeOf</code>, we look up the corresponding type scheme <code>All (A1 ... An) ty</code>. We generate fresh type variables to <em>instantiate</em> the type scheme, which we will return as the type of the given variable.</p></li>
</ol></li>
<li><p>Complete a base typing environment for all built-in operations, writing polymorphic types (type schemes) for operations, such as equality <code>=</code>, predicates, so that they can be type-checked with arbitrary input types. To get full credit for this question, (re)implement <code>pair</code>, <code>left</code>, <code>right</code> as built-ins (possibly reusing code from A8). Add <code>cons</code>, <code>nil</code>, <code>head</code>, <code>tail</code>, <code>list?</code>, <code>cons?</code>, and <code>nil?</code> to the library of built-ins in Eval, as well as the typing environment for type-checking.</p></li>
</ol>
<p>For this part, submit a version of <code>Assignment10.zip</code> under <strong>Assignment 10 (extra credit)</strong> on Handins. You won’t be able to submit before you submit the regular part of the assignment.</p>
<p><strong>Note:</strong> You are not expected to be able to complete this part based on just this description. If you choose to attempt this extra credit, let me know and we can chat about the concepts in more detail. Before you do, make sure you are on track to completing most of the main part of this assignment. I will prioritize helping students working on the regular questions.</p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p><code>Types.hs</code> has already been extended with this new type. See the provided module documentation.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>Pierce, Benjamin C. <em>Types and Programming Languages</em>. The MIT Press, 2002. Available through our library.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>This is a slight abuse of notation since <code>e2</code> represents the rest of the program, not just the final expression. However, the principles are mostly the same.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
        </main>
  <!--<div id="statcounter_image" style="display:inline;"><a
       title="free hit counter"
       href="http://statcounter.com/free-hit-counter/"
       class="statcounter"><img
       src="http://c.statcounter.com/10419673/0/67e2ca33/1/"
       alt="free hit counter" style="border:none;" /></a></div>-->
</body>

