
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> -->
        <title>Assignment 3</title>
        <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
        <!-- <link rel="stylesheet" href="/css/default.css" /> -->
<style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
        <link rel="stylesheet" href="../../../../css/foghorn.css" />
        <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />    
    </head>

<body>
        <header id="title-block-header">
          <h1 class="title">Assignment 3</h1>
          <p class="subtitle">CS 4400 Programming Languages</p>
        </header>
        <main id="main">
            <p>Start early and come to us with questions.</p>
<p><strong>Due:</strong> 11pm on Thursday, October 1, 2020</p>
<p><strong>Submission:</strong></p>
<ol type="1">
<li><p>Submit a zip-file <code>Assignment03.zip</code> containing only the following files via <a href="https://handins.ccs.neu.edu/courses/119" class="uri">https://handins.ccs.neu.edu/courses/119</a>:</p>
<ul>
<li><code>Assignment03.hs</code></li>
<li><code>Syntax.hs</code></li>
<li><code>Eval.hs</code></li>
</ul></li>
<li><p>This assignment is meant to be worked on and submitted in pairs, but you can choose to work on your won. Even if you are looking for a partner, start working on the assignment now. You can combine your work with your partner’s later. Once you have a partner or decide to work individually, request a team on Handins so we can approve it well ahead of the deadline.</p></li>
<li><p>At the very top, <code>Assignment03.hs</code> should contain a preamble following this template.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="co">{- |</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="co">Module      :  Assignment03</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="co">Description :  Assignment 3 submission for CS 4400.</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="co">Copyright   :  (c) &lt;your name&gt;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a><span class="co">Maintainer  :  &lt;your email&gt;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a><span class="co">-}</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a><span class="kw">module</span> <span class="dt">Assignment03</span> <span class="kw">where</span></span></code></pre></div>
<p>The rest of the file imports the necessary modules to run all tests and defines a <code class="sourceCode haskell">main</code> that runs all of the tests.</p></li>
<li><p>Every top-level definition must include a purpose statement (for functions) and a type signature, followed by one or more defining equations. Every function should have meaningful tests. You can use HSpec, HUnit, or the provided <code>SimpleTests</code> module. Data definitions should have a comment with the intended interpretation and meaningful examples.</p></li>
<li><p>Double-check that you have named everything as required and that functions required by this assignment have the correct type signatures.</p></li>
<li><p>Make sure your file loads into GHCi or can be compiled by GHC without any errors.</p></li>
</ol>
<p><strong>Purpose:</strong> The purpose of this assignment is to extend a simple language with a new numeric type, along with implcit coercions. It provides further practice with defining functions by recursion over an algebraic datatype and with manipulating abstract syntax. Furthermore, this assignment practices reading of code and working across multiple Haskell modules.</p>
<h1 id="questions">Questions</h1>
<p>In class, we have extended the <code>SAE</code> language with bindings: a <code>let</code> construct as well as variable references. Let’s call the language that resulted from this <code>protoScheme</code>. We would like to grow this language to become something closer to actual Scheme. Let’s take a step in that direction and start building a baby version Scheme’s <a href="https://en.wikipedia.org/wiki/Numerical_tower">Numerical Tower</a> by adding floating-point arithmetic.</p>
<h2 id="assignment-pack">Assignment Pack</h2>
<p>This assignment comes with an “assignment pack” containing the following files:</p>
<dl>
<dt><code>Syntax.hs</code></dt>
<dd><p>Contains the definitions related to the syntax of our language. In particular, it contains the abstract syntax defintion. You will notice, that instead of <code>SAE</code>, the abstract syntax datatype is now called <code class="sourceCode haskell"><span class="dt">Expr</span></code>. Defines: types <code class="sourceCode haskell"><span class="dt">Variable</span></code> and <code class="sourceCode haskell"><span class="dt">Expr</span></code>, functions <code class="sourceCode haskell">fromSExpression</code>, <code class="sourceCode haskell">toSExpression</code>, and <code class="sourceCode haskell">valueToSExpression</code>.</p>
</dd>
<dt><code>Eval.hs</code></dt>
<dd><p>The interpreter proper. Contains the evaluation and substitution functions, as well as a function <code class="sourceCode haskell">runSExpression</code> for running s-expressions. Defines: <code class="sourceCode haskell">eval</code>, <code class="sourceCode haskell">subst</code>, and <code class="sourceCode haskell">runSExpression</code>.</p>
</dd>
<dt><code>SExpression.hs</code></dt>
<dd><p>Abstract syntax of s-expressions. Notice that the s-expression datatype is also called <code class="sourceCode haskell"><span class="dt">Expr</span></code>. That means that you always have to import it qualified and use a prefix. You don’t need to modify this file for this assignment.</p>
</dd>
<dt><code>SimpleTests.hs</code></dt>
<dd><p>“Ferd’s simple testing module”. Slightly improved from previous assignment. You can discard this in favor of <code>HSpec</code> or <code>HUnit</code> if you prefer those.</p>
</dd>
</dl>
<h2 id="completing-fromsexpression-and-tests">Completing fromSExpression and tests</h2>
<ol type="1">
<li><p>Complete <code class="sourceCode haskell">fromSExpression</code> so that it covers the current incarnation of protoScheme:</p>
<pre><code>&lt;Expr&gt; ::= &lt;Integer&gt;
         | &lt;Variable&gt;
         | (+ &lt;Expr&gt; &lt;Expr&gt;)
         | (- &lt;Expr&gt; &lt;Expr&gt;)
         | (* &lt;Expr&gt; &lt;Expr&gt;)
         | (/ &lt;Expr&gt; &lt;Expr&gt;)
         | (let (&lt;Variable&gt; &lt;Expr&gt;) &lt;Expr&gt;)</code></pre>
<p>Note: In s-expressions, variables are represented as symbols, just like keywords in the language (currently only <code>let</code>). This means that you need to be careful about the order of pattern matching.</p></li>
<li><p>Write more tests for current implementations of <code>eval</code>, <code>subst</code>, and <code>fromSExpression</code>.</p></li>
</ol>
<h2 id="extension-more-than-one-numeric-type">Extension: More than one numeric type</h2>
<h3 id="syntax">Syntax</h3>
<ol start="3" type="1">
<li><p>Introduce floating point numbers (floats) into the language. This change should be introduced in the following steps:</p>
<ol type="a">
<li><code>eval</code> should be able to return either an integer or a floating point <em>value</em>. Change the abstract syntax of <code>protoScheme</code> to accommodate this. In comments, describe and justify the changes you need to make. Do not hesitate to introduce new datatypes if needed. Use <code class="sourceCode haskell"><span class="dt">Double</span></code> as the representation for floats.</li>
</ol>
<p></p>
<p></p>
<p></p>
<ol start="2" type="a">
<li><p>Amend the type signatures of <code class="sourceCode haskell">eval</code> and <code class="sourceCode haskell">subst</code> to reflect these changes.</p></li>
<li><p>Modify the definition of <code class="sourceCode haskell">subst</code> to accommodate the changes in our abstract syntax.</p></li>
<li><p>The s-expression syntax already contains a case for real numbers. Add the corresponding clause to <code class="sourceCode haskell">fromSExpression</code>.</p></li>
<li><p>Modify and complete the two functions, along with tests:</p>
<ul>
<li><code class="sourceCode haskell">toSExpression</code> which converts a <code>protoScheme</code> <code class="sourceCode haskell"><span class="dt">Expr</span></code> into an s-expression.</li>
<li><code class="sourceCode haskell">valueToSExpression</code> which converts the return value of <code class="sourceCode haskell">eval</code> into an s-expression.</li>
</ul></li>
</ol>
<p>Rationale: s-expressions will serve as our interface. We want to be able to evaluate an s-expression and get an s-expression back by invoking the function <code class="sourceCode haskell">runSExpression</code> defined in the <code class="sourceCode haskell"><span class="dt">Expr</span></code> module.</p></li>
</ol>
<h3 id="semantics">Semantics</h3>
<ol start="4" type="1">
<li><p>Update <code class="sourceCode haskell">eval</code> to implement the semantics of arithmetic operations on reals and integers. Each operand can evaluate to either an integer or a real number. The evaluation should proceed according to the following rules:</p>
<ol type="a">
<li>If both operands evaluate to integers, apply the correct operation.</li>
<li>If both operands evaluate to reals, apply the correct operation.</li>
<li>If one operand evaluates to an integer and the other to a float, convert the integer to a float and apply the floating point operation.</li>
</ol>
<p>You might want to check the documentation for the <code class="sourceCode haskell"><span class="dt">Num</span></code>, <code class="sourceCode haskell"><span class="dt">Integral</span></code>, and <code class="sourceCode haskell"><span class="dt">Fractional</span></code> type classes. For conversions from an <code class="sourceCode haskell"><span class="dt">Integer</span></code> use <code class="sourceCode haskell"><span class="fu">fromInteger</span></code>.</p></li>
</ol>
<p></p>
        </main>
  <!--<div id="statcounter_image" style="display:inline;"><a
       title="free hit counter"
       href="http://statcounter.com/free-hit-counter/"
       class="statcounter"><img
       src="http://c.statcounter.com/10419673/0/67e2ca33/1/"
       alt="free hit counter" style="border:none;" /></a></div>-->
</body>

