
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> -->
        <title>Assignment 4</title>
        <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
        <!-- <link rel="stylesheet" href="/css/default.css" /> -->
<style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
        <link rel="stylesheet" href="../../../../css/foghorn.css" />
        <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />    
    </head>

<body>
        <header id="title-block-header">
          <h1 class="title">Assignment 4</h1>
          <p class="subtitle">CS 4400 Programming Languages</p>
        </header>
        <main id="main">
            <p>Start early and come to us with questions.</p>
<p><strong>Due:</strong> 11pm on Thursday, October 8, 2020</p>
<p><strong>Submission:</strong></p>
<ol type="1">
<li><p>Submit a zip-file <code>Assignment04.zip</code> containing only the following files via <a href="https://handins.ccs.neu.edu/courses/119" class="uri">https://handins.ccs.neu.edu/courses/119</a>:</p>
<ul>
<li><code>Assignment04.hs</code></li>
<li><code>Syntax.hs</code></li>
<li><code>Eval.hs</code></li>
</ul></li>
<li><p>This assignment is meant to be worked on and submitted in pairs, but you can choose to work on your own. Note, that you need to have a team on Handins to be able to submit (a singleton team or a pair).</p></li>
<li><p>At the very top, the file should contain a preamble following this template.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="co">{- |</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="co">Module      :  Assignment04</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="co">Description :  Assignment 4 submission for CS 4400.</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="co">Copyright   :  (c) &lt;your name&gt;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a><span class="co">Maintainer  :  &lt;your email&gt;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a><span class="co">-}</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a><span class="kw">module</span> <span class="dt">Assignment04</span> <span class="kw">where</span></span></code></pre></div>
<p>The rest of the file should contain in-comment answers to questions asked in this assignment and a <code>main</code> function running all unit tests.</p></li>
<li><p>Every top-level definition must include a purpose statement (for functions) and a type signature, followed by one or more defining equations. Every function should have meaningful tests. You can use HSpec, HUnit, or the provided <code>SimpleTests</code> module. Data definitions should have a comment with the intended interpretation and meaningful examples.</p></li>
<li><p>Double-check that you have named everything as required and that functions required by this assignment have the correct type signatures.</p></li>
<li><p>Make sure your file loads into GHCi or can be compiled by GHC without any errors. <strong>Your grade might be reduced by up to 50% if your code does not compile and run.</strong></p></li>
</ol>
<p><strong>Purpose:</strong> To extend an abstract syntax of a language, as well as its evaluator with conditionals and boolean operators. To practice writing test cases for new language features.</p>
<h1 id="state-of-the-union">State of the Union</h1>
<p>After the previous assignment, you should have a working implementation of <code>protoScheme</code> with the following features:</p>
<ul>
<li>let-bindings for introducing variables, and a variable reference expressions (provided to you at the beginning of the assignment and implemented using substitution)</li>
<li>arithmetic expressions, which you extended with an additional floating point value type.</li>
</ul>
<p>This assignment will add further extensions. Use the <code>Eval.hs</code> and <code>Syntax.hs</code> you submitted for the previous assignment. The pack contains <code>SimpleTests.hs</code> and an updated <code>SExpression</code> module.</p>
<h1 id="questions">Questions</h1>
<p>In the previous assignment we have extended the <code>protoScheme</code> language with a new numeric value type and overloaded our arithmetic operations. In this assignment we will introduce further data types, along with operations on them.</p>
<h2 id="booleans">Booleans</h2>
<ol type="1">
<li>Extend <code>protoScheme</code> with boolean values <code>#t</code> and <code>#f</code>. Booleans can be used both in expressions (alongside integers and floats) and be returned from the <code class="sourceCode haskell">eval</code> function. Amend all functions and tests you need to accommodate the change. The newly provided <code>SExpression.hs</code> contains an s-expression representation for booleans.</li>
</ol>
<p>The answers to the following questions should contain these steps:</p>
<ol type="a">
<li>extend the BNF specification with the appropriate productions,</li>
<li>extend any appropriate datatypes with new constructors as needed,</li>
<li>extend the translation functions to and from s-expressions,</li>
<li>implement the semantics in <code>eval</code>, and</li>
<li>write tests for any extensions to keep maximal coverage.</li>
</ol>
<ol start="2" type="1">
<li><p>Add an if-expression:</p>
<pre><code>&lt;Expr&gt; ::= ...
         | (if &lt;Expr&gt; &lt;Expr&gt; &lt;Expr&gt;)</code></pre>
<p>The semantics of <code>if</code> is to evaluate the first expression (the condition). If it evaluates to true, evaluate the second expression, otherwise, evaluate the third expression.</p></li>
<li><p>Implement the basic boolean operations: <code>and</code>, <code>or</code>, and <code>not</code>. Extend your BNF spec with the following productions:</p>
<pre><code>&lt;Expr&gt; ::= ...
         | (and &lt;Expr&gt; &lt;Expr&gt;)
         | (or &lt;Expr&gt; &lt;Expr&gt;)
         | (not &lt;Expr&gt;)</code></pre>
<p>Both <code>or</code> and <code>and</code> should be evaluated following so-called <em>short-circuit</em> semantics. That is, if the boolean result can be determined without evaluating the second argument, the evaluation should stop and the result should be returned. Here is a free test case for you:</p></li>
</ol>
<blockquote>
<p><code>(and #f (/ 42 0))</code> should evaluate to <code>#f</code> and not result in an error.</p>
</blockquote>
<ol start="4" type="1">
<li><p>Add binary (= “operates on two arguments”) comparison operators with:</p>
<ul>
<li>“less than”, <code>&lt;</code>, which returns <code>#t</code> if the first operand is less than the second operand,</li>
<li>“greater than”, <code>&gt;</code>, which returns <code>#t</code> if the first operand is greater than the second one,</li>
<li>and “equals”, <code>=</code>, which returns <code>#t</code> only if the two operands are equal.</li>
</ul>
<p>While <code>&lt;</code> and <code>&gt;</code> should only work for numeric values, <code>=</code> should work for <em>any</em> value type, provided that both operands evaluate to the same type of value.</p></li>
<li><p>Implement a conditional, <code>cond</code>, which should be familiar to you from the student languages of Fundies I / HtDP. A <code>cond</code> expression contains a list of clauses, where each clause contains a <em>condition</em> and an expression. The clauses are evaluated in the order they appear in the list. The expression from the first clause whose condition evaluates to <code>#t</code> is then evaluated for the final result and the remaining clauses are left unevaluated. Optionally, the last clause may be an <code>else</code> clause. If none of the previous clauses applied, the expression associated with <code>else</code> will be evaluated.</p>
<pre><code>&lt;Expr&gt; ::= ...
         | (cond (&lt;Expr&gt; &lt;Expr&gt;)* )
         | (cond (&lt;Expr&gt; &lt;Expr&gt;)* (else &lt;Expr&gt;))</code></pre>
<p>In addition to the usual tests, provide test cases illustrating that an if-expression can be expressed using <code>cond</code>. In a comment in <code>Assignment04.hs</code> briefly answer the following questions:</p>
<ol type="a">
<li><p>Could any <code>cond</code> expression be expressed using just <code>if</code> expressions?</p></li>
<li><p>One could say that the <code>else</code> clause is redundant. That is, if only the first form of <code>cond</code> (without the extra <code>else</code> clause) was available, we could we still express</p>
<pre><code>(cond ((= x 5432) 1)
      ((= x #t) 0)
      (else -1))</code></pre></li>
</ol>
<p>without resorting to negating all the previous conditions. How?</p></li>
</ol>
        </main>
  <!--<div id="statcounter_image" style="display:inline;"><a
       title="free hit counter"
       href="http://statcounter.com/free-hit-counter/"
       class="statcounter"><img
       src="http://c.statcounter.com/10419673/0/67e2ca33/1/"
       alt="free hit counter" style="border:none;" /></a></div>-->
</body>

