
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> -->
        <title>CS 4500 Assignment D</title>
        <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
        <!-- <link rel="stylesheet" href="/css/default.css" /> -->
<style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
        <link rel="stylesheet" href="../../../css/foghorn.css" />
        <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />    
    </head>

<body>
        <header id="title-block-header">
          <h1 class="title">CS 4500 Assignment D</h1>
          <p class="subtitle">Labyrinth TCP Client / Reflection on Implementing Specifications</p>
        </header>
        <main id="main">
            <p><strong>Due:</strong> Tuesday, October 8, 11:59pm</p>
<p><strong>Submission:</strong> You must submit the following artifacts in a directory called <code>D</code> in your repository’s master branch:</p>
<dl>
<dt>Task 1</dt>
<dd><p>An executable named <code>D</code>.</p>
</dd>
<dt>Task 2</dt>
<dd><p>A file <code>traversal-integration-report.md</code></p>
</dd>
<dt>Optional</dt>
<dd><p>A PDF <code>new-project-programming-language.pdf</code>.</p>
</dd>
</dl>
<p>As before, all auxiliary files are to be placed in a subdirectory of <code>D</code>, named <code>Other</code>.</p>
<h1 id="task-1">Task 1</h1>
<p>Implement <em>a client program</em> for the TCP Labyrinth server according to the protocol specification, which will be made available on Wednesday, 10/2 before noon as an update to this assignment. </p>
<p>After starting up and connecting to the server via TCP, the client enters an interactive loop, reading JSON requests for the labyrinth from STDIN, processing them and passing the corresponding TCP requests to the server, and rendering responses to STDOUT. The client accepts well-formed JSON labyrinth requests following Task 3 in Assignment C. An interactive session is ended when the user sends a <code>^D</code> (Ctrl-D) to STDIN. </p>
<p>The client, <code>D</code>, should take the following arguments, in this order:</p>
<ol type="1">
<li>the IP address of the server,<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></li>
<li>the destination port, and</li>
<li>the user’s name.</li>
</ol>
<p>If the name is missing, use <code>John Doe</code> as default. If the port is missing, use 8000 as the default. If the IP adderess is also missing, use 127.0.0.1 (localhost). That is, if <code>D</code> is called without arguments, it should connect to 127.0.0.1 on port 8000 and use <code>John Doe</code> as the user’s name. If only one argument is given, it is the IP address. If two, they are the address and port.</p>
<p>For this task, you only need to implement a client that follows the given protocol. To test your client, you can implement a <em>mock server</em>. The Wikipedia page on <a href="https://en.wikipedia.org/wiki/Mock_object">Mock Objects</a> is a good starting point on this concept.</p>
<h1 id="task-2">Task 2</h1>
<p>In a directory <code>D</code> of your master branch, you will receive an implementation of your specification for a <code>Labyrinth</code> server module. Alternatively, there might be a memo explaining why the specification could not be implemented.</p>
<p>If you received an implementation, write a short (1-2 pages) memo addressing the following questions:</p>
<ol type="1">
<li>How well did the other team implement your specification? Did they follow it truthfully? If they deviated from it, was it well justified?</li>
<li>Were you or would you be able to integrate the received implementation with your client module from Task 3 of Assignment C? What was the actual or what is estimated effort required?
<ul>
<li>The implementation might not be in the language you requested. In that case, you think about whether you would be able to integrate the module through a <a href="https://en.wikipedia.org/wiki/Foreign_function_interface">foreign function interface</a> or a similar mechanism. Note, <em>your</em> language does not actually have to support FFI – just assume you have a mechanism for calling foreign functions and interpreting foreign values.</li>
</ul></li>
<li>Based on the artifact you received and the above two questions, how could you improve your specification to make it more amenable for implementation as you intended?</li>
</ol>
<p>If you received an explanation of why the specification could not be implemented, or why it is incomplete, instead of answering 1 and 2 above, write a reply to the explanation and include an answer to 3.</p>
<h1 id="optional-switching-languages-for-the-semester-project">Optional: Switching Languages for the Semester Project</h1>
<p><em>Complete this task if and only if you wish to switch your chosen programming language.</em></p>
<p>As this is the last warm-up assignment, you now have the option to choose a different language to use for the remainder of the semester.</p>
<ol type="1">
<li>Confirm (for yourself) that you can comfortably use your language to</li>
</ol>
<ol type="a">
<li>process command-line arguments;</li>
<li>work with STDIN and STDOUT;</li>
<li>work with TCP sockets: create and listen for connections on a particular port, as well as connect to a specified IP address and port</li>
<li>write, manage and run unit tests</li>
<li>read, parse, and write JSON</li>
</ol>
<p>The above points form a minimum, but not an exhaustive list of concepts you will acquire on the side for software system construction. Over the course of the semester, your chosen language will have to support other essential concepts from software systems building.</p>
<ol start="2" type="1">
<li>Write a memo containing two paragraphs: one that explains why you are abandoning your originally chosen language, and another explaining how you have checked that you are familiar with the above concepts in your new language.</li>
</ol>
<h1 id="protocol-for-task-1">Protocol for Task 1</h1>
<p><em>The protocol will appear here by Wednesday 10/2, noon.</em></p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>It does not have to accept a hostname. However, I will be pleased if it does.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
        </main>
  <!--<div id="statcounter_image" style="display:inline;"><a
       title="free hit counter"
       href="http://statcounter.com/free-hit-counter/"
       class="statcounter"><img
       src="http://c.statcounter.com/10419673/0/67e2ca33/1/"
       alt="free hit counter" style="border:none;" /></a></div>-->
</body>

